
  

# 240. Search a 2D Matrix II

## Question:

Write an efficient algorithm that searches for a value in an  _m_  x  _n_  matrix. This matrix has the following properties:

-   Integers in each row are sorted in ascending from left to right.
-   Integers in each column are sorted in ascending from top to bottom.

**Example:**

Consider the following matrix:

[
  [1,   4,  7, 11, 15],
  [2,   5,  8, 12, 19],
  [3,   6,  9, 16, 22],
  [10, 13, 14, 17, 24],
  [18, 21, 23, 26, 30]
]

Given target = `5`, return `true`.

Given target = `20`, return `false`.
## Solution:
**Approach 1: Linear Search**
Starting from Top-Right corner:  
If current grid `M[r][c]` is smaller than target `x`, there is no need to consider `M[r][ :c]` since all the grids on the left must be smaller as well. So, `x` must be in the rows below and we can safely make `r += 1`.  
We keep moving `M[r][c]` downwards until it's larger `x`, then we can safely move leftwards and make `c -= 1` since all the grids in `M[ :r][c ]` would be larger than `x`.  
During the search, if `x` is found, we return `True`. Otherwise, we can either move downwards or leftwards safely.  
If we reach left-bottom corner without hitting `x`, then target is not in the matrix.
```python
class Solution:
    def searchMatrix(self, matrix, target):
        if matrix:
            row,col,width=len(matrix)-1,0,len(matrix[0])
            while row>=0 and col<width:
                if matrix[row][col]==target:
                    return True
                elif matrix[row][col]>target:
                    row=row-1
                else:
                    col=col+1
            return False
        return False
```

**Complexity Analysis**
**TC** 
O(mn). We go through all elements

**SC** 
O(1) No extra space

---

**Approach 2: Divide and Conquer**
The coding seems to be much more complex than those smart methods such as  [this one](https://leetcode.com/discuss/48852/my-concise-o-m-n-java-solution), but the idea behind is actually quite straightforward.  `Unfortunately, it is not as fast as the smart ones.`

First, we divide the matrix into four quarters as shown below:

```
  zone 1      zone 2
*  *  *  * | *  *  *  *
*  *  *  * | *  *  *  *
*  *  *  * | *  *  *  *
*  *  *  * | *  *  *  *
-----------------------
*  *  *  * | *  *  *  *
*  *  *  * | *  *  *  *
*  *  *  * | *  *  *  *
*  *  *  * | *  *  *  *
  zone 3      zone 4
```

We then compare the element in the center of the matrix with the target. There are three possibilities:

-   center < target. In this case, we discard zone 1 because all elements in zone 1 are less than target.
    
-   center > target. In this case, we discard zone 4.
    
-   center == target. return true.

```python
class Solution:
    def searchMatrix(self, matrix, target):
        m = len(matrix)
        if m<1:
            return False
        n = len(matrix[0])

        return self.searchHelper(matrix, (0,0), (m-1, n-1), target)
    
    # Recursion function that divide and conquer
    def searchHelper(self, matrix, upperLeft, lowerRight, target):
        if upperLeft[0]>lowerRight[0] or upperLeft[1]>lowerRight[1] or lowerRight[0]>=len(matrix) or lowerRight[1]>=len(matrix[0]):
            return False
        if lowerRight[0]==upperLeft[0] and lowerRight[1]==upperLeft[1]:
            return matrix[upperLeft[0]][upperLeft[1]] == target;
        rowMid = (upperLeft[0] + lowerRight[0]) // 2;
        colMid = (upperLeft[1] + lowerRight[1]) // 2;
        diff = matrix[rowMid][colMid] - target;
        if diff > 0:
            return self.searchHelper(matrix, upperLeft, (rowMid, colMid), target) or self.searchHelper(matrix, (upperLeft[0],colMid+1), (rowMid, lowerRight[1]), target) or self.searchHelper(matrix, (rowMid+1,upperLeft[1]), (lowerRight[0], colMid), target);
        elif diff < 0:
            return self.searchHelper(matrix, (upperLeft[0], colMid+1), (rowMid, lowerRight[1]), target) or self.searchHelper(matrix, (rowMid+1, upperLeft[1]), (lowerRight[0], colMid), target) or self.searchHelper(matrix, (rowMid+1, colMid+1), lowerRight, target)
        else:
            return True
```



**Complexity Analysis**
**TC** 
O((MN)log4(3)). The time complexity should be `O((MN)log4(3))` . The recursive equation of this solution is `T(n) = 3T(n/4) + O(1)`  
Then according to master method, any equation in form of `T(n) = aT(n/b) + f(n)` could fall into 3 case if it is solvable by master method. And `T(n) = 3T(n/4) + O(1)` matches exactly the `1st` case, which is `T(n)=Î˜(n^logb(a))`. For more details, refer to [Master Method](https://en.wikipedia.org/wiki/Master_theorem_(analysis_of_algorithms)) or [The Book - CLRS](https://en.wikipedia.org/wiki/Introduction_to_Algorithms)

**SC** 
O((MN)log4(3)). Recursion stack

---

**Approach 3: Binary Search**
We do linear search on rows. Then binary search on elements with in possible row.
```python
class Solution:
    def searchMatrix(self, matrix, target):
        if not len(matrix) or not len(matrix[0]):
            # Quick response for empty matrix
            return False
        
        h, w = len(matrix), len(matrix[0])
        
        for row in matrix:
			
			# range check
            if row[0] <= target <= row[-1]:
                
				# launch binary search on current possible row
				
                left, right = 0, w-1
                
                while left <= right:
                    
                    mid = left + (right - left) // 2
                    
                    mid_value = row[mid]
                    
                    if target > mid_value:
                        left = mid+1
                    elif target < mid_value:
                        right = mid-1
                    else:
                        return True
                
        return False
```
**Complexity Analysis**
**TC** 
O(mlogn). linear search on m rows, then binary search on row.

**SC** 
O(1) No extra space
