
# 1345. Jump Game IV

## Question

Given an array of integers  `arr`, you are initially positioned at the first index of the array.

In one step you can jump from index  `i`  to index:

- `i + 1`  where: `i + 1 < arr.length`.
- `i - 1`  where: `i - 1 >= 0`.
- `j`  where:  `arr[i] == arr[j]`  and  `i != j`.

Return  _the minimum number of steps_  to reach the  **last index**  of the array.

Notice that you can not jump outside of the array at any time.

**Example 1:**

**Input:** arr = [100,-23,-23,404,100,23,23,23,3,404]
**Output:** 3
**Explanation:** You need three jumps from index 0 --> 4 --> 3 --> 9. Note that index 9 is the last index of the array.

**Example 2:**

**Input:** arr = [7]
**Output:** 0
**Explanation:** Start index is the last index. You do not need to jump.

**Example 3:**

**Input:** arr = [7,6,9,6,9,6,9,7]
**Output:** 1
**Explanation:** You can jump directly from index 0 to index 7 which is last index of the array.

**Constraints:**

- `1 <= arr.length <= 5 * 104`
- `-108  <= arr[i] <= 108`

## Solution

### Approach 1: BFS

#### Intuition

Beyond a normal BFS. We need to clear same value map if we visited it once so we dont revisit each node.

#### Algorithm

1. BFS from the start
2. We mark visited node and remove reached values since they will be visited as well
3. Return jumps as soon as we get to target

#### Code

```python
class Solution:
    def minJumps(self, arr: List[int]) -> int:
        valueIndexMap, visited = {}, set()
        for i, value in enumerate(arr):
            if value not in valueIndexMap:
                valueIndexMap[value] = set()
            valueIndexMap[value].add(i)
        currLevel, nextLevel, jumps = [len(arr)-1], [], 0
        def isValidIndex(i):
            if 0 <= i < len(arr) and i not in visited:
                return True
            return False
        while currLevel:
            currIndex = currLevel.pop()
            if currIndex == 0:
                return jumps
            if currIndex not in visited:
                visited.add(currIndex)
                if arr[currIndex] in valueIndexMap:
                    for i in valueIndexMap[arr[currIndex]]:
                        if isValidIndex(i):
                            nextLevel.append(i)
                    # clear visited, we can also use another set to track its state
                    del valueIndexMap[arr[currIndex]]
                if isValidIndex(currIndex+1):
                    nextLevel.append(currIndex+1)
                if isValidIndex(currIndex-1):
                    nextLevel.append(currIndex-1)
            if len(currLevel) == 0:
                currLevel, nextLevel = nextLevel, []
                jumps += 1
        return -1
```

#### Complexity Analysis

- **Time Complexity:**  `O(n)` BFS

- **Space Complexity:**  `O(n)` to keep track of visited nodes and same value passes
