
  

# 42. Trapping Rain Water

## Question:

Given  `n`  non-negative integers representing an elevation map where the width of each bar is  `1`, compute how much water it can trap after raining.

**Example 1:**

![](https://assets.leetcode.com/uploads/2018/10/22/rainwatertrap.png)

**Input:** height = [0,1,0,2,1,0,1,3,2,1,2,1]
**Output:** 6
**Explanation:** The above elevation map is represented by array [0,1,0,2,1,0,1,3,2,1,2,1]. In this case, 6 units of rain water (blue section) are being trapped.

**Example 2:**

**Input:** height = [4,2,0,3,2,5]
**Output:** 9

**Constraints:**

-   `n == height.length`
-   `0 <= n <= 3 * 104`
-   `0 <= height[i] <= 105`
## Solution:
**Approach 1: Dynamic Programming**
The concept is illustrated as shown:

![Dynamic programming](https://leetcode.com/problems/trapping-rain-water/Figures/42/trapping_rain_water.png)
```python
class Solution:
    def trap(self, height: List[int]) -> int:
        if len(height)==0:
            return 0
        filled = [0]*len(height)
        i = 0
        currentMax = height[i]
        while i < len(height):
            if height[i] > currentMax:
                currentMax = height[i]
            filled[i] = currentMax
            i+=1
        i = len(height)-1
        currentMax = height[i]
        while i >= 0:
            if height[i] > currentMax:
                currentMax = height[i]
            if filled[i] > currentMax:
                filled[i] = currentMax
            i-=1
        res = 0
        for i in range(len(height)):
            res += filled[i]-height[i]
        return res
```
**Complexity Analysis**
**TC** 
O(n) 

**SC** 
O(n)

---

**Approach 2: Stack**
Same approach, just utilizing stack.

```python
class Solution:
    def trap(self, height: List[int]) -> int:
        if len(height)==0:
            return 0
        filled = []
        currentMax = float('-inf')
        for h in height:
            if h > currentMax:
                currentMax = h
            filled.append(currentMax)
        currentMax = float('-inf')
        res = 0
        for i in range(len(height)-1,-1,-1):
            if height[i] > currentMax:
                currentMax = height[i]
            temp = filled.pop()
            if temp > currentMax:
                temp = currentMax
            res += temp-height[i]
        return res
```

**Complexity Analysis**
**TC** 
O(n) 

**SC** 
O(n) 

---

**Approach 3: 2 pointers**
As in  [Approach 2](https://leetcode.com/problems/trapping-rain-water/solution/#approach-2-dynamic-programming), instead of computing the left and right parts seperately, we may think of some way to do it in one iteration. From the figure in dynamic programming approach, notice that as long as  \text{right\_max}[i]>\text{left\_max}[i]right_max[i]>left_max[i]  (from element 0 to 6), the water trapped depends upon the left_max, and similar is the case when  \text{left\_max}[i]>\text{right\_max}[i]left_max[i]>right_max[i]  (from element 8 to 11). So, we can say that if there is a larger bar at one end (say right), we are assured that the water trapped would be dependant on height of bar in current direction (from left to right). As soon as we find the bar at other end (right) is smaller, we start iterating in opposite direction (from right to left). We must maintain  \text{left\_max}left_max  and  \text{right\_max}right_max  during the iteration, but now we can do it in one iteration using 2 pointers, switching between the two.

**Algorithm**
```python
class Solution:
    def trap(self, height: List[int]) -> int:
        if len(height)==0:
            return 0
        left, right, res = 0, len(height)-1, 0
        leftMax, rightMax = float('-inf'), float('-inf')
        while left<=right:
            # update our maxs
            if height[left] > leftMax:
                leftMax = height[left]
            if height[right] > rightMax:
                rightMax = height[right]
            # compare and move
            if height[left] <= leftMax and height[left] <= rightMax:
                res+= min(leftMax-height[left], rightMax-height[left])
                left+=1
            # don't move at the same time, so else if here
            elif height[right] <= leftMax and height[right] <= rightMax:
                res+= min(leftMax-height[right], rightMax-height[right])
                right-=1
        return res
```
Simplify our logic
```python
class Solution:
    def trap(self, height: List[int]) -> int:
        if len(height)==0:
            return 0
        left, right, res = 0, len(height)-1, 0
        leftMax, rightMax = float('-inf'), float('-inf')
        while left<right:
            # Move smaller one
            if height[left] < height[right]:
                if height[left] >= leftMax:
                    # Update leftMax
                    leftMax = height[left]
                else:
                    # Update res
                    res += leftMax - height[left]
                left+=1
            else:
                if height[right] >= rightMax:
                    # Update leftMax
                    rightMax = height[right]
                else:
                    # Update res
                    res += rightMax - height[right]
                right-=1
        return res
```
**Complexity Analysis**
**TC** 
O(n) 

**SC** 
O(1) No extra space
