
# 116. Populating Next Right Pointers in Each Node

  

  

## Question:


You are given a  **perfect binary tree** where all leaves are on the same level, and every parent has two children. The binary tree has the following definition:

struct Node {
  int val;
  Node *left;
  Node *right;
  Node *next;
}

Populate each next pointer to point to its next right node. If there is no next right node, the next pointer should be set to  `NULL`.

Initially, all next pointers are set to  `NULL`.

**Follow up:**

-   You may only use constant extra space.
-   Recursive approach is fine, you may assume implicit stack space does not count as extra space for this problem.

**Example 1:**

![](https://assets.leetcode.com/uploads/2019/02/14/116_sample.png)

**Input:** root = [1,2,3,4,5,6,7]
**Output:** [1,#,2,3,#,4,5,6,7,#]
**Explanation:** Given the above perfect binary tree (Figure A), your function should populate each next pointer to point to its next right node, just like in Figure B. The serialized output is in level order as connected by the next pointers, with '#' signifying the end of each level.

**Constraints:**

-   The number of nodes in the given tree is less than  `4096`.
-   `-1000 <= node.val <= 1000`
## Solution:

  
**Approach 1: Recursion**
We can use DFS with level to achieve BFS.
Since we need to populate next with next right node.
We can traverse back inorder. And the previous node in same level will be the next right node in correct order.
```python
class Solution:
    def connect(self, root: 'Node') -> 'Node':
	    # going backwards, node -> right -> left
        def dfs(node, level, res):
            if node:
		        # For first encounters of each level
		        # They dont have next right node
                if len(res)<=level:
                    res.append(node)
                    node.next = None
		        # previous node in the level will be next right node
                else:
                    node.next = res[level]
                    res[level] = node
                if node.right:
                    dfs(node.right, level+1, res)
                if node.left:
                    dfs(node.left, level+1, res)
        res = []
        dfs(root, 0, res)
        return root
```
  

**Complexity Analysis**

TC:O(n) goes through whole list (worst case)

SC:O(1) if we ignore the recursive call stack. Otherwise O(n)

---

**Approach 2: Iterative**
Of course we can use stack/queue/deque to do it with O(n) space.
But we can actually do it level by level:
1. Use the `next`-pointers of the current level to go through the current level
2. Meanwhile set the `next`-pointers of the next level.
3. Stop when we are at the most right node above the final level
```python
class Solution:
    def connect(self, root: 'Node') -> 'Node':
        # store the ref to ans since we gonna work on it
        ans = root
        while root and root.left:
	        # No need to worry about root and other most right nodes
	        # They already has None as next
	        
	        # Prepare the next pointer to go next line most left
            next = root.left
            # Moving in the same level part left to right
            while root:
	            # Set nexts of left node to right node
                root.left.next = root.right
                # If we have next, take the left child of next node
                # as the next for right child of current node
                root.right.next = root.next and root.next.left
                # Move right one
                root = root.next
	        # Move down a level to the most left
            root = next
        return ans
```
  

**Complexity Analysis**

  

TC:O(n) goes through whole list, but searching time is O(1) now

SC:O(1) constant space