
# 1239. Maximum Length of a Concatenated String with Unique Characters

## Question

Given an array of strings  `arr`. String  `s`  is a concatenation of a sub-sequence of  `arr`  which have  **unique characters**.

Return  _the maximum possible length_  of  `s`.

**Example 1:**

**Input:** arr = ["un","iq","ue"]
**Output:** 4
**Explanation:** All possible concatenations are "","un","iq","ue","uniq" and "ique".
Maximum length is 4.

**Example 2:**

**Input:** arr = ["cha","r","act","ers"]
**Output:** 6
**Explanation:** Possible solutions are "chaers" and "acters".

**Example 3:**

**Input:** arr = ["abcdefghijklmnopqrstuvwxyz"]
**Output:** 26

**Constraints:**

- `1 <= arr.length <= 16`
- `1 <= arr[i].length <= 26`
- `arr[i]`  contains only lower case English letters.

## Solution

### Approach 1: Bitmask

#### Intuition

This is BF solution with bitmask applied. We can use bitmask to generate all sub-sequence and represent each string.

#### Algorithm

1. Generate all sub-sequence with sequence
2. For each sub-sequence check if its valid using bitmask represent of string

#### Code

```python
class Solution:
    def maxLength(self, arr: List[str]) -> int:
        n = len(arr)
        ans = 0
        for mask in range(1 << n):
            seen = set()
            isValid = True
            strSize = 0
            for i in range(n):
                if (mask >> i) & 1 == 0: continue
                for c in arr[i]:
                    if c in seen:   # If c is already existed then it's invalid subsequence.
                        isValid = False
                        break
                    seen.add(c)
                    strSize += 1
                if not isValid: break
            if isValid and strSize > ans:
                ans = strSize
        return ans
```

#### Complexity Analysis

- **Time Complexity:**  `O(2^n * (26 + n))`,  where `n <= 16` is length of `arr` array.
  - There is  `2^n`  bitmask states.
  - There are up to 26 distinct characters we can form.

- **Space Complexity:**  `O(26)`, max string size

### Approach 2: DP

#### Intuition

On top of BF solution with bitmask. We can use dp to reduce some redundant calculation.

#### Algorithm

1. First of all, we take only words with different letters, and remove all others.
2. Next step is for every word evaluate its mask and also number of letters. We keep tuple. For example  `d[1<<i] = (1011, 3)`  for word  `dab`, where  `i`  is index of this word. Why we use  `1<<i`, not just  `i`? You will see it later.
3. `dp(m)`  is maximum answer we can have if we use bitmask of  **words indexes**  `m`. Notice, it is another bitmask, not what we discussed previously. For example, if we have  `arr = [ab, cd, ef, gh]`, then  `m = 1011`  means that we take  `ab, cd, gh`  as our solution.  `dp(m)`  will return two values: bitmask of used letters and number of used letters.
4. How we can find  `dp(m)`? If  `m == 0`, we return  `(0, 0)`. Next we find the last  `1`  in our  `m`, using  `m & (m-1)`  trick. Then we check if  `m_last & d[m - prev][0] != 0`. If it is the case, it means that we have some letters repeated, so we return  `(0, -10000)`  in this case where  `-10000`  represents minus infinity. In the opposite case we return  `(m_last | d[m - prev][0], bits_last + d[m - prev][1])`, because we need to turn on bits  `d[m - prev][0]`  in mask  `m_last`  and number of bits is  `bits_last + d[m - prev][1]`. Notice that we can keep in fact only one value and evaluate the second on flight, but it will not be true  `O(1)`.
5. In the end we just check all masks  `dp(x)`  and return one with the biggest number of letters on.

#### Code

```python
class Solution:
    def maxLength(self, arr):
        arr = [word for word in arr if len(set(word)) == len(word)]
        
        d = {}
        for i, word in enumerate(arr):
            d[1<<i] = (sum(1<<(ord(w) - 97) for w in word), len(word))

        @lru_cache(None)
        def dp(m): # max length if we take string in index m
            if m == 0: return (0, 0)
            prev = m & (m - 1)
            m_last, bits_last = dp(prev)
            if m_last & d[m - prev][0] != 0: return (0, -10000)
            return (m_last | d[m - prev][0], bits_last + d[m - prev][1])
        
        return max(dp(x)[1] for x in range(1<<len(arr)))
```

#### Complexity Analysis

- **Time Complexity:**  `O(2^n)`, all nodes are visited

- **Space Complexity:**  `O(2^n)`, space is the tree height this time
