
# 1306. Jump Game III

## Question

Given an array of non-negative integers  `arr`, you are initially positioned at  `start` index of the array. When you are at index  `i`, you can jump to  `i + arr[i]`  or  `i - arr[i]`, check if you can reach to  **any**  index with value 0.

Notice that you can not jump outside of the array at any time.

**Example 1:**

**Input:** arr = [4,2,3,0,3,1,2], start = 5
**Output:** true
**Explanation:**
All possible ways to reach at index 3 with value 0 are:
index 5 -> index 4 -> index 1 -> index 3
index 5 -> index 6 -> index 4 -> index 1 -> index 3

**Example 2:**

**Input:** arr = [4,2,3,0,3,1,2], start = 0
**Output:** true
**Explanation:** One possible way to reach at index 3 with value 0 is:
index 0 -> index 4 -> index 1 -> index 3

**Example 3:**

**Input:** arr = [3,0,2,1,2], start = 2
**Output:** false
**Explanation:** There is no way to reach at index 1 with value 0.

**Constraints:**

- `1 <= arr.length <= 5 * 104`
- `0 <= arr[i] < arr.length`
- `0 <= start < arr.length`

## Solution

### Approach 1: DFS

#### Intuition

DFS all routes. until we reach the end

#### Algorithm

1. DFS all routes from the start
2. Use a visited set to avoid duplicated calculation

#### Code

```python
class Solution:
    def canReach(self, arr: List[int], start: int) -> bool:
        visited = set()
        toJumpList = [start]
        while len(toJumpList) > 0:
            currIndex = toJumpList.pop()
            if arr[currIndex] == 0:
                return True
            if currIndex not in visited:
                visited.add(currIndex)
                if 0<=currIndex+arr[currIndex]<len(arr):
                    toJumpList.append(currIndex+arr[currIndex])
                if 0<=currIndex-arr[currIndex]<len(arr):
                    toJumpList.append(currIndex-arr[currIndex])
        return False
```

#### Complexity Analysis

- **Time Complexity:**  `O(n)`,  Worst case all index will be reached

- **Space Complexity:**  `O(n)`, Worst case all index will be reached

### Approach 2: Recursion

#### Intuition

DFS solution. but use a recursive approach. To avoid a visited set, we can flip the value to negative (since all values are positive)

#### Algorithm

1. Recursively visit possible index
2. Mark visited by flipping values

#### Code

```python
class Solution:
    def canReach(self, arr: List[int], start: int) -> bool:
        if 0 <= start < len(arr) and arr[start] >= 0:
            arr[start] = -arr[start]
            return arr[start] == 0 or self.canReach(arr, start + arr[start]) or self.canReach(arr, start - arr[start])
        return False
```

#### Complexity Analysis

- **Time Complexity:**  `O(n)`,  Worst case need to visit all index

- **Space Complexity:**  `O(n)`, Recursion stack
