
  

# 139. Word Break

## Question:

Given a  **non-empty**  string  _s_  and a dictionary  _wordDict_  containing a list of  **non-empty**  words, determine if  _s_  can be segmented into a space-separated sequence of one or more dictionary words.

**Note:**

-   The same word in the dictionary may be reused multiple times in the segmentation.
-   You may assume the dictionary does not contain duplicate words.

**Example 1:**

**Input:** s = "leetcode", wordDict = ["leet", "code"]
**Output:** true
**Explanation:** Return true because `"leetcode"` can be segmented as `"leet code"`.

**Example 2:**

**Input:** s = "applepenapple", wordDict = ["apple", "pen"]
**Output:** true
**Explanation:** Return true because `"`applepenapple`"` can be segmented as `"`apple pen apple`"`.
             Note that you are allowed to reuse a dictionary word.

**Example 3:**

**Input:** s = "catsandog", wordDict = ["cats", "dog", "sand", "and", "cat"]
**Output:** false
## Solution:
**Approach 1: DP**
For each index i, we check with every word to see if we can have the word in the end and previous part is true (Check `dp array`). If we find a match, we know that we have true for this `dp[i]`. So we can break to the next one. The result we have at the end will be the answer.

```python
class Solution:
    def wordBreak(self, s: str, wordDict: List[str]) -> bool:
        l = len(s)
        dp = [i == 0 for i in range(l + 1)]
        for i in range(l):
            for w in wordDict:
                if s[i - len(w) + 1:i + 1] == w and dp[i - len(w) + 1]:
                    dp[i + 1] = True
                    break
        return dp[l]
```
**Complexity Analysis**
**TC** 
O(s*w) Based on the two loops. I assume subarray is an O(1) operation

**SC** 
O(s) Our DP array

---

**Approach 2: BFS**
Think about `words` as the step we can make to go to the end. Therefore, we can do BFS on the string `s`. We keep track of indexes that we end up after each step. We also use a visited set of indexes to avoid duplication with higher steps.

```python
class Solution:
    def wordBreak(self, s: str, wordDict: List[str]) -> bool:
        # Modeled as a graph problem - every index is a vertex and every edge is a completed word             
        # The problem thus boils down to if a path exists.
        queue = collections.deque()  
        visited = set()    
        queue.appendleft(0)  
        visited.add(0)
        while len(queue) > 0:
            curr_index = queue.pop()
            for i in range(curr_index, len(s)+1):
                if i in visited:
                    continue
                if s[curr_index:i] in wordDict:
                    if i == len(s):
                        return True
                    queue.appendleft(i)
                    visited.add(i)
        return False
```

**Complexity Analysis**
**TC** 
O(s*w) `curr_index` can go up to `len(s)-1`,  we also check all `words` to make steps in every level of BFS.

**SC** 
O(s) The visited set can go up to `len(s)-1`
