
# 162. Find Peak Element

## Question

A peak element is an element that is strictly greater than its neighbors.

Given an integer array  `nums`, find a peak element, and return its index. If the array contains multiple peaks, return the index to  **any of the peaks**.

You may imagine that  `nums[-1] = nums[n] = -âˆž`.

You must write an algorithm that runs in `O(log n)`  time.

**Example 1:**

**Input:** nums = [1,2,3,1]
**Output:** 2
**Explanation:** 3 is a peak element and your function should return the index number 2.

**Example 2:**

**Input:** nums = [1,2,1,3,5,6,4]
**Output:** 5
**Explanation:** Your function can return either index number 1 where the peak element is 2, or index number 5 where the peak element is 6.

**Constraints:**

- `1 <= nums.length <= 1000`
- `-231  <= nums[i] <= 231  - 1`
- `nums[i] != nums[i + 1]`  for all valid  `i`.

## Solution

### Approach 1: Binary Search

#### Intuition

Since we are trying to find one of the peak elements. We know one element is a peak if its lower than both of the neighbours. Otherwise, we need to move and check other elements. We should be going right if current element and its neighbours are increasing and left otherwise (since we know we need to move and shouldn't go right)
Put it together, we have a binary search algorithm.

#### Algorithm

1. Add new value to one of the heap
2. Balance the two heaps
3. Return the middle based on lowerMax and higherMin

#### Code

```python
class Solution:
    def findPeakElement(self, nums: List[int]) -> int:
        def isPeak(i):
            if i == 0:
                return nums[i] > nums[i+1]
            if i == len(nums)-1:
                return nums[i-1] < nums[i]
            return nums[i-1] < nums[i] and nums[i] > nums[i+1]
        def isIncreasing(i):
            if i == 0 or i == len(nums)-1:
                return False
            return nums[i-1] < nums[i] < nums[i+1]
        if len(nums) == 1:
            return 0
        lo, hi = 0, len(nums)-1
        while lo < hi:
            mid = (lo + hi) //2
            if isPeak(mid):
                return mid
            # move based on prev and next
            if isIncreasing(mid):
                lo = mid + 1
            else:
                hi = mid
        # fail to find in search, we must have
        # it between first and last element
        if isPeak(0) and isPeak(len(nums)-1):
            if nums[0] >= nums[-1]:
                return 0
            return len(nums)-1
        if isPeak(0):
            return 0
        if isPeak(len(nums)-1):
            return len(nums)-1
        # No valid res, shouldnt happen since start and end are always 
        # valid answer under the Constraints of the question
        return -1
```

A cleaner logic:

```python
class Solution:
    def findPeakElement(self, nums):
        beg, end = 0, len(nums) - 1
        while beg < end:
            mid = (beg + end)//2
            if nums[mid] < nums[mid + 1]:
                beg = mid + 1
            else:
                end = mid
        return end
```

#### Complexity Analysis

- **Time Complexity:** `O(logn)`, binary search
  
- **Space Complexity:** `O(1)`, constant extra space
