
# 1696. Jump Game VI

## Question

You are given a  **0-indexed**  integer array  `nums`  and an integer  `k`.

You are initially standing at index  `0`. In one move, you can jump at most  `k`  steps forward without going outside the boundaries of the array. That is, you can jump from index  `i`  to any index in the range  `[i + 1, min(n - 1, i + k)]`  **inclusive**.

You want to reach the last index of the array (index  `n - 1`). Your  **score**  is the  **sum**  of all  `nums[j]`  for each index  `j`  you visited in the array.

Return  _the  **maximum score**  you can get_.

**Example 1:**

**Input:** nums = [1,-1,-2,4,-7,3], k = 2
**Output:** 7
**Explanation:** You can choose your jumps forming the subsequence [1,-1,4,3] (underlined above). The sum is 7.

**Example 2:**

**Input:** nums = [10,-5,-2,4,0,3], k = 3
**Output:** 17
**Explanation:** You can choose your jumps forming the subsequence [10,4,3] (underlined above). The sum is 17.

**Example 3:**

**Input:** nums = [1,-5,-20,4,-1,3,-6,-3], k = 2
**Output:** 0

**Constraints:**

- `1 <= nums.length, k <= 105`
- `-104 <= nums[i] <= 104`

## Solution

### Approach 1: dp

#### Intuition

At index i, the maximum result we can have is the max of previous results in `[i-k:i]`

DP comes in handy here

#### Algorithm

1. We are jumping from index 0, so put `nums[0]` in
2. Fill our dp array based on previous dp values
3. The last one will hold our answer

#### Code

```python
class Solution:
    def maxResult(self, nums: List[int], k: int) -> int:
        # put 1st one in as we
        # have to jump from there
        dp = [nums[0] for i in range(len(nums))]
        # fill in the rest of dp
        for i in range(1, len(nums)):
                dp[i] = max(dp[max(i-k, 0):i])+nums[i]
        return dp[-1]
```

#### Complexity Analysis

- **Time Complexity:** O(nk), one pass the array while checking previous k dps in each iteration
  
- **Space Complexity:** O(n), our dp array

---

### Approach 2: Monotonic deque

#### Intuition

There are a big variety of different algorithms for this problem. The most difficult, but most efficient uses idea of decreasing deque: on each moment of time we will keep only decreasing numbers in it. Let us consider the following example:  `nums = [1,3,-1,-3,5,3,6,7], k = 3`. Let us process numbers one by one: (I will print numbers, however we will keep  **indexes**  in our stack):

1. We put  `1`  into empty deque:  `[1]`.
2. New element is bigger, than previous, so we remove previous element and put new one:  `[3]`.
3. Next element is smaller than previous, put it to the end of deque:  `[3, -1]`.
4. Similar to previous step:  `[3, -1, -3]`.
5. Now, let us look at the first element  `3`, it has index  **1**  in our data, what does it mean? It was too far ago, and we need to delete it: so we  `popleft`  it. So, now we have  `[-1, -3]`. Then we check that new element is bigger than the top of our deque, so we remove two elements and have  `[5]`  in the end.
6. New element is smaller than previous, just add it to the end:  `[5, 3]`.
7. New element is bigger, remove elements from end, until we can put it:  `[6]`.
8. New element is bigger, remove elements from end, until we can put it:  `[7]`.

#### Algorithm

1. Let us  `deq`  be monotonic deque, that is deque, where elements inside will always decrease (in fact we keep indexes, not numbers).
2. `while deq and deq[0] < i - k: deq.popleft()`  this line will remove all outdated elements from our deque.
3. `nums[i] += nums[deq[0]]`. Now we know that our deque is up-to-date, so we have maximum of sliding window inside it, and also because we have decreasing structure, it will be element with index  `0`. So, what I did here, instead of using  `dp`  array, we update elements of  `nums`  instead.
4. `while deq and nums[i] >= nums[deq[-1]]: deq.pop()`. We want to add new element  `i`, and we need to keep our deque decreasing, so we remove as much element as needed to keep this invariant, and then put element  `i`  to the end.

#### Code

```python
class Solution:
    def maxResult(self, nums: List[int], k: int) -> int:
        deq, n = deque([0]), len(nums)

        for i in range(1, n):
            # remove out of bound indexes
            # should be at most one
            while deq and deq[0] < i - k: deq.popleft()
            # use nums as dp, put in the num
            # with index stored in deq
            nums[i] += nums[deq[0]]
            # remove all indexes with dp
            # smaller than current one.
            # as it will always be better
            # to jump from large one
            while deq and nums[i] >= nums[deq[-1]]: deq.pop()
            # put current index in
            deq.append(i)
            
        return nums[-1]
```

#### Complexity Analysis

- **Time Complexity:** O(n), because for each index `i` it will be at most once put to deque and removed from deque
  
- **Space Complexity:** O(k), the maximum size of our deque
