
# 304. Range Sum Query 2D - Immutable

## Question

Given a 2D matrix  `matrix`, handle multiple queries of the following type:

1. Calculate the  **sum**  of the elements of  `matrix`  inside the rectangle defined by its  **upper left corner**  `(row1, col1)`  and  **lower right corner**  `(row2, col2)`.

Implement the NumMatrix class:

- `NumMatrix(int[][] matrix)`  Initializes the object with the integer matrix  `matrix`.
- `int sumRegion(int row1, int col1, int row2, int col2)`  Returns the  **sum**  of the elements of  `matrix`  inside the rectangle defined by its  **upper left corner**  `(row1, col1)`  and  **lower right corner**  `(row2, col2)`.

**Example 1:**

![](https://assets.leetcode.com/uploads/2021/03/14/sum-grid.jpg)

**Input**
["NumMatrix", "sumRegion", "sumRegion", "sumRegion"]
[[[[3, 0, 1, 4, 2], [5, 6, 3, 2, 1], [1, 2, 0, 1, 5], [4, 1, 0, 1, 7], [1, 0, 3, 0, 5]]], [2, 1, 4, 3], [1, 1, 2, 2], [1, 2, 2, 4]]
**Output**
[null, 8, 11, 12]

**Explanation**
NumMatrix numMatrix = new NumMatrix([[3, 0, 1, 4, 2], [5, 6, 3, 2, 1], [1, 2, 0, 1, 5], [4, 1, 0, 1, 7], [1, 0, 3, 0, 5]]);
numMatrix.sumRegion(2, 1, 4, 3); // return 8 (i.e sum of the red rectangle)
numMatrix.sumRegion(1, 1, 2, 2); // return 11 (i.e sum of the green rectangle)
numMatrix.sumRegion(1, 2, 2, 4); // return 12 (i.e sum of the blue rectangle)

**Constraints:**

- `m == matrix.length`
- `n == matrix[i].length`
- `1 <= m, n <= 200`
- `-105  <= matrix[i][j] <= 105`
- `0 <= row1 <= row2 < m`
- `0 <= col1 <= col2 < n`
- At most  `104`  calls will be made to  `sumRegion`.
  
## Solution

### Approach 1: Accumulated Row Sum

#### Intuition

Coming from the idea we use for 1D range sum: sum of element `x` to `y` is `accumulated sum of 0 to y` -  `accumulated sum of 0 to x`.

With the same idea, if we have accumulated sum of all rectangles starting at row 0. we can calculate the the sum of all possible rectangles in O(1) - one minus operation

#### Algorithm

Therefore, we can calculate accumulated sum for each row and store them first.

Then, with that information, we can generate sum for all rectangles starting at row 0. Its also accumulated sum when we are doing this row by row for colStart to colEnd.

Once we have the data ready. we can query result in O(1)

```python
class NumMatrix:

    def __init__(self, matrix: List[List[int]]):
        m, n = len(matrix), len(matrix[0])
        self.lookUpDict, rowAccumulatedSum = {}, []
        for row in matrix:
            # add 0 as the starting sum
            rowAccumulatedSum.append([0]+list(itertools.accumulate(row)))
        for colStart in range(n):
            for colEnd in range(colStart, n):
                # accumulate sum for (colStart,colEnd)
                # for rows starting from 0
                accumulatedSum = 0
                for row in range(m):
                    accumulatedSum = accumulatedSum + rowAccumulatedSum[row][colEnd+1] - rowAccumulatedSum[row][colStart]
                    self.lookUpDict[(colStart, colEnd, row)] = accumulatedSum

    def sumRegion(self, row1: int, col1: int, row2: int, col2: int) -> int:
        res = self.lookUpDict[(col1, col2, row2)]
        # if row1 is 0 we dont need to do minus
        if row1 == 0:
            return res
        # minus with row1-1, since row1 is counted in sum
        return res - self.lookUpDict[(col1, col2, row1-1)]


# Your NumMatrix object will be instantiated and called as such:
# obj = NumMatrix(matrix)
# param_1 = obj.sumRegion(row1,col1,row2,col2)
```

#### Complexity Analysis

- **Time Complexity:** O(mn^2)
  - `rowAccumulatedSum` takes O(mn) to generate
  - `lookUpDict` takes O(mn^2) to fill - triple nested for loop
  
- **Space Complexity:** O(mn^2), our dict size

---

### Approach 2: Accumulated Rectangle Sum

#### Intuition

Our approach one still explodes in time. If we take a second look, it seems we are doing a lot of redundant calculations for each `colStart` and `colEnd` - since we should also be able to use accumulated sum technique for that.

So our 1D accumulated sum cant help much in this case. If so, can we achieve that with some different accumulated sum?

It we draw it down, seems like we can get sum of `rectangle (col1, col2, row1, row2)`by doing `rectangle (0, col2, 0, row2)` - (`rectangle (0, col2, 0, row1)` + `rectangle (0, col1, 0, row2)` - `rectangle (0, col1, 0, row1)`) on their sums. Which means we can use sum of all rectangle with top left at `(0, 0)` to get sum of any rectangle.

#### Algorithm

Build our dp array with starting sum `0`.

Nested loop row, col to calculate new sum based on previous stored values (or initial value) + new element value from matrix

Once the dp array is built, our lookup time is reduced to O(1). Remember to increase index for `row/col` that we want to include.

```python
class NumMatrix:

    def __init__(self, matrix: List[List[int]]):
        m, n = len(matrix), len(matrix[0])
        # put in inital values as 0 (starting sum)
        # increase size to hold inital sums
        self.dp = [[0] * (n+1) for _ in range(m+1)]
        # refer to prev values for accumulated sum
        # similar proccess as sumRegion
        for c, r in product(range(n), range(m)):
            self.dp[r+1][c+1] = self.dp[r+1][c] + self.dp[r][c+1] - self.dp[r][c] + matrix[r][c]

    def sumRegion(self, row1: int, col1: int, row2: int, col2: int) -> int:
        # increase index by 1 to include it
        # since we added 0s
        return self.dp[row2+1][col2+1] - self.dp[row1][col2+1] - self.dp[row2+1][col1] + self.dp[row1][col1]


# Your NumMatrix object will be instantiated and called as such:
# obj = NumMatrix(matrix)
# param_1 = obj.sumRegion(row1,col1,row2,col2)
```

#### Complexity Analysis

- **Time Complexity:** O(mn), nested for loop
  
- **Space Complexity:** O(mn), our dict size
