
# 34. Find First and Last Position of Element in Sorted Array

## Question:

Given an array of integers  `nums`  sorted in ascending order, find the starting and ending position of a given  `target`  value.

If  `target`  is not found in the array, return  `[-1, -1]`.

**Follow up:** Could you write an algorithm with `O(log n)`  runtime complexity?

**Example 1:**

**Input:** nums = [5,7,7,8,8,10], target = 8
**Output:** [3,4]

**Example 2:**

**Input:** nums = [5,7,7,8,8,10], target = 6
**Output:** [-1,-1]

**Example 3:**

**Input:** nums = [], target = 0
**Output:** [-1,-1]

**Constraints:**

-   `0 <= nums.length <= 105`
-   `-109 <= nums[i] <= 109`
-   `nums`  is a non-decreasing array.
-   `-109 <= target <= 109`
## Solution:

**Approach 1: 2 Binary Search**
1st binary search to find first index to insert target
2nd binary search to find first index to insert target+1, which is `index of last appearance of target` + 1 (if target is found)
```python
class Solution:
    def searchRange(self, nums: List[int], target: int) -> List[int]:
        def search(n):
            lo, hi = 0, len(nums)
            while lo < hi:
                mid = (lo + hi) // 2
                if nums[mid] >= n:
                    hi = mid
                else:
                    lo = mid + 1
            return lo
        lo = search(target)
        return [lo, search(target+1)-1] if target in nums[lo:lo+1] else [-1, -1]
```
We can also use built-in library
```python
class Solution:
    def searchRange(self, nums: List[int], target: int) -> List[int]:
        lo = bisect.bisect_left(nums, target)
        return [lo, bisect.bisect(nums, target)-1] if target in nums[lo:lo+1] else [-1, -1]
```
  
**Complexity Analysis**

  

TC:O(log n) binary search

SC:O(1) Constant extra space

----------

**Approach 2: Divide and Conquer**
The  `search`  helper function returns an index range just like the requested  `searchRange`  function, but only searches in  `nums[lo..hi]`. It first compares the end points and immediately returns  `[lo, hi]`  if that whole part of  `nums`  is full of  `target`, and immediately returns  `[-1, -1]`  if  `target`  is outside the range. The interesting case is when  `target`  can be in the range but doesn't fill it completely.

In that case, we split the range in left and right half, solve them recursively, and combine their results appropriately. Why doesn't this explode exponentially? Well, let's call the numbers in the left half  `A, ..., B`  and the numbers in the right half  `C, ..., D`. Now if one of them immediately return their  `[lo, hi]`  or  `[-1, -1]`, then this doesn't explode. And if neither immediately returns, that means we have  `A <= target <= B`  and  `C <= target <= D`. And since  `nums`  is sorted, we actually have  `target <= B <= C <= target`, so  `B = C = target`.  **The left half thus ends with  `target`  and the right half starts with it.**  I highlight that because it's important. Now consider what happens further. The left half gets halved again. Call the middle elements  `a`  and  `b`, so the left half is  `A, ..., a, b, ..., B`. Then  `a <= target`  and:

-   If  `a < target`, then the call analyzing  `A, ..., a`  immediately returns  `[-1, -1]`  and we only look further into  `b, ..., B`  **which is again a part that ends with  `target`**.
-   If  `a == target`, then  `a = b = ... = B = target`  and thus the call analyzing  `b, ..., B`  immediately returns its  `[lo, hi]`  and we only look further into  `A, ..., a`  **which is again a part that ends with  `target`**.

Same for the right half  `C, ..., D`. So in the beginning of the search, as long as  `target`  is only in at most one of the two halves (so the other immediately stops), we have a single path. And if we ever come across the case where  `target`  is in both halves, then we split into  _two_  paths, but then each of those remains a single path. And both paths are only O(log n) long, so we have overall runtime O(log n).
  
```python
class Solution:
    def searchRange(self, nums: List[int], target: int) -> List[int]:
        def search(lo, hi):
            # curr lo to hi is valid range
            if nums[lo] == target == nums[hi]:
                return [lo, hi]
            # curr lo to hi contain valid range
            # divide and conquer
            if nums[lo] <= target <= nums[hi]:
                # get mid
                mid = (lo + hi) // 2
                # search left and right
                l, r = search(lo, mid), search(mid+1, hi)
                # merging left and right result
                # the case when one of the half is not valid
                # since -1 only appear in invalid range
                if -1 in l+r:
                # max(l, r), returns the half thats valid
                # since [-1, -1] is always smaller
	                return max(l, r)
                else:
                # the case when left and right are both partly valid
                # l[1], r[0] will actually be target since its sorted
	                return [l[0], r[1]]
            # curr lo to hi is not valid range
            return [-1, -1]
        return search(0, len(nums)-1)

```
**Complexity Analysis**

  

TC:O(log n) All element visited once

SC:O(1) Constant extra space
