# 45. Jump Game II

## Question

Given an array of non-negative integers  `nums`, you are initially positioned at the first index of the array.

Each element in the array represents your maximum jump length at that position.

Your goal is to reach the last index in the minimum number of jumps.

You can assume that you can always reach the last index.

**Example 1:**

**Input:** nums = [2,3,1,1,4]
**Output:** 2
**Explanation:** The minimum number of jumps to reach the last index is 2. Jump 1 step from index 0 to 1, then 3 steps to the last index.

**Example 2:**

**Input:** nums = [2,3,0,1,4]
**Output:** 2

**Constraints:**

- `1 <= nums.length <= 104`
- `0 <= nums[i] <= 1000`

## Solution

### Approach 1: DP

#### Intuition

First thought is to use a dp array, since our next jump depends on previous jump. However, the dp relation is tricky this time. If we have 5 at index 0, we can jump to index 1, 2, 3, 4, 5 with one jump from index 0. With that in mind, we have our first solution as below:

#### Algorithm

1. Attempt to make jump from each node
2. Update dp array if a smaller jump is found

#### Code

```python
class Solution:
    def jump(self, nums: List[int]) -> int:
        dp = [0 for i in range(len(nums))]
        for i, num in enumerate(nums):
            for jump in range(1, num+1):
                if i+jump < len(nums):
                    if dp[i+jump] == 0:
                        # no value yet
                        dp[i+jump] = dp[i]+1
                    else:
                        # only update if new jumps is lower
                        dp[i+jump] = min(dp[i]+1, dp[i+jump])
        return dp[-1]
```

#### Complexity Analysis

- **Time Complexity:**  `O(n^2)` , nested for loops

- **Space Complexity:**  `O(n)` , Store dp array

### Approach 2: DP optimized

#### Intuition

Take a second look at our dp solution. We can notice that the minimum jump to index `i` actually only occurs the first time we updating jump into `dp[i]` since we are moving from left to right and keep min counts in each dp spots we visited (the value we put in will always increase).

Thus, we can actually stop once `dp[-1]`is filled with value. And we only need to fill in counts if `dp[i]` is not visited yet.

#### Algorithm

1. Attemp to make jump from each node
2. Update dp array if a smaller jump is found

#### Code

```python
class Solution:
    def jump(self, nums: List[int]) -> int:
        dp = [0 for i in range(len(nums))]
        for i, num in enumerate(nums):
            for jump in range(1, num+1):
                # try to make the jumps
                destIndex = i+jump
                if destIndex < len(nums):
                    if dp[destIndex] == 0:
                        # check if we reach the end
                        if destIndex == len(nums)-1:
                            # if so, this is the min
                            return dp[i]+1
                        # no value yet, fill in
                        dp[destIndex] = dp[i]+1
        # if we land here that means
        # we cant get to the end
        return 0
```

#### Complexity Analysis

- **Time Complexity:**  `O(n^2)` , We are still making a lot of checks since we need to see if there are value to determine if we have visited a index

- **Space Complexity:**  `O(n)`, Dp array

### Approach 3: BFS

#### Intuition

Our optimized dp approach seems to have reasonable time complexity now. But what about space?

If we take a look, we stored `n` minimum jumps to get to each index. But they are not all unique and the value only depends on previous jump (+1).

If we focus on each jump we make, it will give us a range of indexes that we can reach. However, there will be overlaps between jump ranges. For that situation, we should only jump from indexes that are in current range but not in last range. Because if they are in last range, we can already reach those with 1 less jump.

The first time we have last index in our range, that is the time to return answer.

Put it together, we have our solution. If we think of each jump as one step, this is actually a BFS

To further optimize the time spent on checking if visited, we can keep a range for to make next jump based on the maxReach of last jump.

#### Algorithm

1. From BFS point of view, we should traverse level by level
2. To avoid redundant checks, we need to make sure at each level we only check unique elements. We can keep range instead of candidates to achieve this.
3. It will also reduce the space spent on storing candidates.

#### Code

  Standard BFS. A lot of space is used to store index to check. A lot if time is also wasted checking redundant indexes

```python
class Solution:
    def jump(self, nums: List[int]) -> int:
        jumped = {}
        currLevel, nextLevel, jump = [0], [], 0
        while len(currLevel) > 0:
            currIndex = currLevel.pop()
            if currIndex >= len(nums)-1:
                return jump
            # skip redundant jumps since its a BFS
            if currIndex not in jumped:
                jumped[currIndex] = jump
                for reachableIndex in range(currIndex+1,currIndex+1+nums[currIndex]):
                    if reachableIndex not in jumped:
                        nextLevel.append(reachableIndex)
            if len(currLevel) == 0:
                currLevel, nextLevel, jump = nextLevel, [], jump+1
        return -1
```

Optimize the range to check for each jump

```python
class Solution:
    def jump(self, nums: List[int]) -> int:
        target, start, end, jump = len(nums)-1, 0, 0, 0
        while end < target:
            jump += 1
            maxReach = end + 1
            # jump from index in our curr range
            for i in range(start, end + 1):
                if i + nums[i] >= target:
                    return jump
                maxReach = max(maxReach, i + nums[i])
            # new range to jump
            start, end = end + 1, maxReach
        return jump
```

#### Complexity Analysis

- **Time Complexity:**  `O(n)`, Each element can only be checked up to once

- **Space Complexity:**  `O(1)`, Constant extra space
