
# 473. Matchsticks to Square

## Question
You are given an integer array  `matchsticks`  where  `matchsticks[i]`  is the length of the  `ith`  matchstick. You want to use  **all the matchsticks**  to make one square. You  **should not break**  any stick, but you can link them up, and each matchstick must be used  **exactly one time**.

Return  `true`  if you can make this square and  `false`  otherwise.

**Example 1:**

![](https://assets.leetcode.com/uploads/2021/04/09/matchsticks1-grid.jpg)

**Input:** matchsticks = [1,1,2,2,2]
**Output:** true
**Explanation:** You can form a square with length 2, one side of the square came two sticks with length 1.

**Example 2:**

**Input:** matchsticks = [3,3,3,3,4]
**Output:** false
**Explanation:** You cannot find a way to form a square with all the matchsticks.

**Constraints:**

-   `1 <= matchsticks.length <= 15`
-   `0 <= matchsticks[i] <= 109`
## Solution

  

### Approach 1: Recursion

#### Intuition
Since the number of matchsticks is smaller, we can run dfs to go over all combinations

#### Algorithm
1. Sort the box types descending
2. Take as many boxes as we can
3. Return the total space

#### Code
Kind of stuck on this approach. This will TLE
```python
class Solution:
    def makesquare(self, matchsticks: List[int]) -> bool:
        length = sum(matchsticks)//4
        if max(matchsticks)>length:
            return False
        @lru_cache(None)
        def recurr(currMatchIndex, length1, length2, length3, length4):
            if currMatchIndex == len(matchsticks):
                return length1 == length and length2 == length and length3 == length and length4 == length
            if length1 > length or length2 > length or length3 > length or length4 > length:
                return False
            return recurr(currMatchIndex+1, length1+matchsticks[currMatchIndex], length2, length3, length4) or recurr(currMatchIndex+1, length1, length2+matchsticks[currMatchIndex], length3, length4) or recurr(currMatchIndex+1, length1, length2, length3+matchsticks[currMatchIndex], length4) or recurr(currMatchIndex+1, length1, length2, length3, length4+matchsticks[currMatchIndex])
        return recurr(0, 0, 0, 0, 0)
```
Others approach with same idea but more tweaks
```python
class Solution:
    def makesquare(self, sticks: List[int]) -> bool:
        def dfs(curr):
            if curr==len(sticks):
                return True
            seen = []
            for i in range(4):
                if edges[i] in seen:
                    continue
                if edges[i]+sticks[curr]>target:
                    continue
                seen.append(edges[i])
                edges[i]+=sticks[curr]
                if dfs(curr+1):
                    return True
                edges[i]-=sticks[curr]
            return False
        if len(sticks)==0:
            return False
        edges = [0]*4
        target = sum(sticks)//4
        sticks.sort(reverse=True)
        return dfs(0)
```

#### Complexity Analysis

  

-  **Time Complexity:** O(nlogn), sort is the bottleneck
  

-  **Space Complexity:** O(n), to save sorted list
---

### Approach 2: dp on subsets


#### Intuition

Special case of Problem **698** Partition to K Equal Sum Subsets, but here we need to partition into 4 equal sums, we say, put them into `buckets` (or sides of square).

Please also check my post [https://leetcode.com/discuss/general-discussion/1125779/Dynamic-programming-on-subsets-with-examples-explained](https://leetcode.com/discuss/general-discussion/1125779/Dynamic-programming-on-subsets-with-examples-explained) for more problems which can be solved with this technique.

#### Algorithm
Denote by `dp(mask)` possibility to put numbers from bitmask `mask` into say `k` subsets, such that sum inside each of the first `k-1` subsets is equal to `basket` . In more detais: we return -1 if this partition is not possible and we return `t >= 0`, if it is possible, where `t` is remainder when we divide sum of all used numbers so far by basket: value, of how many we need to put in each group. Given our `mask` there is several options about what matchstick can be taken the last: the places, where we meet `1` bit. So, if `neib` is answer for smaller problem with this match removed `dfs(mask ^ 1<<j)`, and `neib >= 0`, that is solution exists, and `neib + nums[j] <= basket`, that is we still have place in the last backet, then we return `(neib + nums[j]) % basket`. We use `%` here, because basked can be filled fully and in this case we need to start new one.

#### Code
```python
class Solution:
    def makesquare(self, nums):
        N = len(nums)
        basket, rem = divmod(sum(nums), 4)
        if rem or max(nums) > basket: return False
        
        @lru_cache(None)
        def dfs(mask):
            if mask == 0: return 0
            for j in range(N):
                if mask & 1<<j:
                    neib = dfs(mask ^ 1<<j)
                    if neib >= 0 and neib + nums[j] <= basket:
                        return (neib + nums[j]) % basket
            return -1
                    
        return dfs((1<<N) - 1) == 0
```

#### Complexity Analysis

-  **Time Complexity:** O(2^n * n), because we have `O(2^n)` states with `O(n)` transactions for each one
  

-  **Space Complexity:** O(2^n), all states
