
# 764. Largest Plus Sign

## Question

You are given an integer  `n`. You have an  `n x n`  binary grid  `grid`  with all values initially  `1`'s except for some indices given in the array  `mines`. The  `ith`  element of the array  `mines`  is defined as  `mines[i] = [xi, yi]`  where  `grid[xi][yi] == 0`.

Return  _the order of the largest  **axis-aligned**  plus sign of_ 1_'s contained in_ `grid`. If there is none, return  `0`.

An  **axis-aligned plus sign**  of  `1`'s of order  `k`  has some center  `grid[r][c] == 1`  along with four arms of length  `k - 1`  going up, down, left, and right, and made of  `1`'s. Note that there could be  `0`'s or  `1`'s beyond the arms of the plus sign, only the relevant area of the plus sign is checked for  `1`'s.

**Example 1:**

![](https://assets.leetcode.com/uploads/2021/06/13/plus1-grid.jpg)

**Input:** n = 5, mines = [[4,2]]
**Output:** 2
**Explanation:** In the above grid, the largest plus sign can only be of order 2. One of them is shown.

**Example 2:**

![](https://assets.leetcode.com/uploads/2021/06/13/plus2-grid.jpg)

**Input:** n = 1, mines = [[0,0]]
**Output:** 0
**Explanation:** There is no plus sign, so return 0.

**Constraints:**

- `1 <= n <= 500`
- `1 <= mines.length <= 5000`
- `0 <= xi, yi  < n`
- All the pairs  `(xi, yi)`  are  **unique**.

## Solution

### Approach 1: DP

#### Intuition

We basically need to check largest plus sign for all locations. To avoid redundant calculation, we can store the max length of 1s of four directions in dp.

#### Algorithm

1. Loop from top-left to bottom-right and fill half of the dp array
2. loop from the opposite direction and fill the rest of dp array. Update res with finished dp values in four directions

#### Code

```python
class Solution:
    def orderOfLargestPlusSign(self, n: int, mines: List[List[int]]) -> int:
        # dp: [up, left, down, right]
        dp, minesSet = [[[0,0,0,0] for i in range(n)] for i in range(n)], {(i, j) for i, j in mines}
        res = 0
        for row in range(n):
            for col in range(n):
                if (row, col) not in minesSet:
                    if row > 0:
                        dp[row][col][0] = dp[row-1][col][0]
                    dp[row][col][0] += 1
                    if col > 0:
                        dp[row][col][1] = dp[row][col-1][1]
                    dp[row][col][1] += 1
        for row in range(n-1, -1, -1):
            for col in range(n-1, -1, -1):
                if (row, col) not in minesSet:
                    if row < n-1:
                        dp[row][col][2] = dp[row+1][col][2]
                    dp[row][col][2] += 1
                    if col < n-1:
                        dp[row][col][3] = dp[row][col+1][3]
                    dp[row][col][3] += 1
                    res = max(res, min(dp[row][col]))
        return res
```

#### Complexity Analysis

- **Time Complexity:**  `O(n^2)`,  based on our nested loops

- **Space Complexity:**  `O(n^2)`, Our dp array size
