
# 849. Maximize Distance to Closest Person

## Question

You are given an array representing a row of  `seats`  where  `seats[i] = 1`  represents a person sitting in the  `ith`  seat, and  `seats[i] = 0`  represents that the  `ith`  seat is empty  **(0-indexed)**.

There is at least one empty seat, and at least one person sitting.

Alex wants to sit in the seat such that the distance between him and the closest person to him is maximized.

Return  _that maximum distance to the closest person_.

**Example 1:**

![](https://assets.leetcode.com/uploads/2020/09/10/distance.jpg)

**Input:** seats = [1,0,0,0,1,0,1]
**Output:** 2
**Explanation:**
If Alex sits in the second open seat (i.e. seats[2]), then the closest person has distance 2.
If Alex sits in any other open seat, the closest person has distance 1.
Thus, the maximum distance to the closest person is 2.

**Example 2:**

**Input:** seats = [1,0,0,0]
**Output:** 3
**Explanation:**
If Alex sits in the last seat (i.e. seats[3]), the closest person is 3 seats away.
This is the maximum distance possible, so the answer is 3.

**Example 3:**

**Input:** seats = [0,1]
**Output:** 1

**Constraints:**

- `2 <= seats.length <= 2 * 104`
- `seats[i]` is  `0`  or `1`.
- At least one seat is  **empty**.
- At least one seat is  **occupied**.

## Solution

### Approach 1: Greedy

#### Intuition

There are only three cases to check here. So we can use greedy approach and keep the max dist we can have.

1. Between two seated
2. If we have left open, we can seat at most left.
3. If we have right open, we can seat at most right.

#### Algorithm

1. One pass all seats, and keep track of last seated index.
2. if we find another seated index, we use last seated index to get the max distance that we can have if we sit in between them
3. At the start and end, if we have open seat, we can sit there instead of in between two seated.

#### Code

```python
class Solution:
    def maxDistToClosest(self, seats: List[int]) -> int:
        lastIndex, maxDist = -1, 0
        for i, seat in enumerate(seats):
            if seat == 1:
                if lastIndex == -1:
                    maxDist = max(i, maxDist)
                else:
                    maxDist = max((i-lastIndex)//2, maxDist)
                lastIndex = i
            elif i == len(seats)-1:
                    maxDist = max((i-lastIndex), maxDist)
        return maxDist
```

#### Complexity Analysis

- **Time Complexity:**  `O(n)` One pass

- **Space Complexity:**  `O(1)` Constant space
