# 907. Sum of Subarray Minimums

## Question

Given an array of integers arr, find the sum of  `min(b)`, where  `b`  ranges over every (contiguous) subarray of  `arr`. Since the answer may be large, return the answer  **modulo**  `109  + 7`.

**Example 1:**

**Input:** arr = [3,1,2,4]
**Output:** 17
**Explanation:**
Subarrays are [3], [1], [2], [4], [3,1], [1,2], [2,4], [3,1,2], [1,2,4], [3,1,2,4].
Minimums are 3, 1, 2, 4, 1, 1, 2, 1, 1, 1.
Sum is 17.

**Example 2:**

**Input:** arr = [11,81,94,43,3]
**Output:** 444

**Constraints:**

- `1 <= arr.length <= 3 * 104`
- `1 <= arr[i] <= 3 * 104`

## Solution

### Approach 1: DP + Monotonic stack

#### Intuition

A way to look at this contiguous substring/subarray question is draw all substrings and try to optimize by reduce duplicated calculation/Counting.
In this case, we should utilize DP to memorize previous sums for substrings ending at index i.
It will also require us to keep a monotonic increasing stack, so we can look up previous smaller num's index in O(1) time.

#### Algorithm

1. Use `dp` to keep min sum for substring ending at i
2. Use `left` to keep index of smaller previous nums
3. Fill in each `dp` using this relation: `dp[i] = num[i]*(i-previousIndex)+dp[previousIndex]`
4. Return the sum of all `dp` elements

#### Code

```python
class Solution:
    def sumSubarrayMins(self, arr):
        # dp is the sum for mins of all substrings ends at i
        # at each index, we can create the substring by add curr num
        # to each of previous sub strings
        #           [1]
        #         4 [1]
        #       2 4 [1]     => dp[1] + 3*(4-1)
        #   [1] 2 4  1
        # 3 [1] 2 4  1
        # left is the index for elements that are smaller than curr num
        dp, left = [], []
        for i, num in enumerate(arr):
            if len(dp)==0:
                dp.append(num)
            else:
                # pop out all previous indexes where elements are larger
                # (since we can include them in current count)
                while len(left)>0 and arr[left[-1]]>num:
                    left.pop()
                if len(left)>0:
                    # if we have a smaller previous number
                    # we can calculate our sum using prev dp
                    dp.append(num*(i-left[-1])+dp[left[-1]])
                else:
                    # Otherwise, we should num for all substrings
                    dp.append(num*(i+1))
            # put index in
            left.append(i)
        return sum(dp)%(10**9+7)
```

#### Complexity Analysis

- **Time Complexity:**  `O(n)` , Over all iterations, we will do max of `n` pops. Thus, I think its still `O(n)` time

- **Space Complexity:**  `O(n)` , Our `dp` array and `left` stack

### Approach 2: Monotonic stack

#### Intuition

Another way to look at this question is to calculate contributions for each num.
Since we are checking for mins to count. Only min of substring can contribute to answer. In another word, for each num, we should identify max start and end for the substrings it can form. If we have that, we can calculate its contribution in O(1) time.
To reduce the look up time for getting start and end. We will need to utilize monotonic increasing stack to calculate them out of the loop a head of time,

#### Algorithm

1. Build `left` and `right` using monotonic stack
2. One pass all nums and calculate contribution with `left` and `right`
4. Return the total contributions

#### Code

```python
def sumSubarrayMins(self, A):
        n, mod = len(A), 10**9 + 7
        left, right, s1, s2 = [0] * n, [0] * n, [], []
        for i in range(n):
            count = 1
            while s1 and s1[-1][0] > A[i]: count += s1.pop()[1]
            left[i] = count
            s1.append([A[i], count])
        for i in range(n)[::-1]:
            count = 1
            while s2 and s2[-1][0] >= A[i]: count += s2.pop()[1]
            right[i] = count
            s2.append([A[i], count])
        return sum(a * l * r for a, l, r in zip(A, left, right)) % mod
```

#### Complexity Analysis

- **Time Complexity:**  `O(n)` , `left` and `right` are calculated out of the loop.
- **Space Complexity:**  `O(n)` , to store `left` and `right`
