# 918. Maximum Sum Circular Subarray

## Question

Given a  **circular integer array**  `nums`  of length  `n`, return  _the maximum possible sum of a non-empty  **subarray**  of_ `nums`.

A  **circular array**  means the end of the array connects to the beginning of the array. Formally, the next element of  `nums[i]`  is  `nums[(i + 1) % n]`  and the previous element of  `nums[i]`  is  `nums[(i - 1 + n) % n]`.

A  **subarray**  may only include each element of the fixed buffer  `nums`  at most once. Formally, for a subarray  `nums[i], nums[i + 1], ..., nums[j]`, there does not exist  `i <= k1`,  `k2 <= j`  with  `k1 % n == k2 % n`.

**Example 1:**

**Input:** nums = [1,-2,3,-2]
**Output:** 3
**Explanation:** Subarray [3] has maximum sum 3.

**Example 2:**

**Input:** nums = [5,-3,5]
**Output:** 10
**Explanation:** Subarray [5,5] has maximum sum 5 + 5 = 10.

**Example 3:**

**Input:** nums = [-3,-2,-3]
**Output:** -2
**Explanation:** Subarray [-2] has maximum sum -2.

**Constraints:**

- `n == nums.length`
- `1 <= n <= 3 * 104`
- `-3 * 104  <= nums[i] <= 3 * 104`

## Solution

### Approach 1: BF

#### Intuition

There are two cases to consider: circular and non-circular.

- Non-circular is simple. We can simply apply dp(Kadane's Algorithm)
- Circular is tricky. We can start by checking all possibilities (sum of `nums[i:n]` + all sums for `nums[0: j] for j in range(0, i)`)

#### Algorithm

1. One pass all nums
2. Calculate dp using previous dp values
3. Loop all possible circular sums at this point
4. Return the max of all checked values

#### Code

```python
class Solution:
    def maxSubarraySumCircular(self, nums: List[int]) -> int:
        dp = [nums[0] for num in nums]
        prevSums, totalSum = [nums[0]], sum(nums)
        res = nums[0]
        # fill normal dp
        for i in range(1, len(nums)):
            # dp that doesn't cover circular
            dp[i] = max(0, dp[i-1])+nums[i]
            # sum to end, starting from i
            sumToEnd = totalSum-prevSums[i-1]
            # check for circular cases, end from 0 to i-1
            for end in range(i):
                # checking circular sum from i to end
                res = max(prevSums[end]+sumToEnd, res)
            prevSums.append(prevSums[-1]+nums[i])
        return max(res, max(dp))
            
                    
```

#### Complexity Analysis

- **Time Complexity:**  `O(n^2)` , The 2 nested loops

- **Space Complexity:**  `O(n)` , Our dp array. But since we only uses the previous value, we can reduce it to `O(1)`

### Approach 2: Heap

#### Intuition

Based on first solution. To avoid the nested for loop, we need a better way to get the maximum from the previous sums. Heap can help in this case

#### Algorithm

1. One pass all nums
2. Calculate dp using previous dp values
3. Use heap to get the max circular sum at this point
4. Return the max of all checked values

#### Code

```python
class Solution:
    def maxSubarraySumCircular(self, nums: List[int]) -> int:
        dp, prevSumHeap = [nums[0] for num in nums], [-nums[0]]
        prevSum, totalSum = nums[0], sum(nums)
        res = nums[0]
        # fill normal dp
        for i in range(1, len(nums)):
            # dp that doesn't cover circular
            dp[i] = max(0, dp[i-1])+nums[i]
            # sum to end, starting from i
            sumToEnd = totalSum-prevSum
            # get max from heap
            maxSumFromStart = -prevSumHeap[0]
            # checking max circular sum from i to end
            res = max(maxSumFromStart+sumToEnd, res)
            prevSum += nums[i]
            heapq.heappush(prevSumHeap, -prevSum)
        return max(res, max(dp))
```

#### Complexity Analysis

- **Time Complexity:**  `O(nlogn)` , look up time for max previous sum is reduce to `O(logn)`

- **Space Complexity:**  `O(n)`, Our heap size

### Approach 3: Prefix sum

#### Intuition

If we take a look at all the values in our heap. We never care about any values other than the maximum. Essentially, we should only store the maximum of prefix sum.

#### Algorithm

1. One pass all nums
2. Calculate dp using previous dp value
3. Calculate the max circular sum at this point
4. Return the max of all checked values

#### Code

```python
class Solution:
    def maxSubarraySumCircular(self, nums: List[int]) -> int:
        dp, maxSumFromStart = nums[0], nums[0]
        prevSum, totalSum = nums[0], sum(nums)
        res = nums[0]
        # fill normal dp
        for i in range(1, len(nums)):
            # dp that doesn't cover circular
            dp = max(0, dp)+nums[i]
            # sum to end, starting from i
            sumToEnd = totalSum-prevSum
            # checking max circular sum from i to end
            res = max(maxSumFromStart+sumToEnd, res, dp)
            prevSum += nums[i]
            maxSumFromStart = max(maxSumFromStart, prevSum)
        return res
```

#### Complexity Analysis

- **Time Complexity:**  `O(n)`, One pass the nums
- **Space Complexity:**  `O(1)`, Constant extra space
