
# 994. Rotting Oranges

## Question

You are given an  `m x n`  `grid`  where each cell can have one of three values:

- `0`  representing an empty cell,
- `1`  representing a fresh orange, or
- `2`  representing a rotten orange.

Every minute, any fresh orange that is  **4-directionally adjacent**  to a rotten orange becomes rotten.

Return  _the minimum number of minutes that must elapse until no cell has a fresh orange_. If  _this is impossible, return_  `-1`.

**Example 1:**

![](https://assets.leetcode.com/uploads/2019/02/16/oranges.png)

**Input:** grid = [[2,1,1],[1,1,0],[0,1,1]]
**Output:** 4

**Example 2:**

**Input:** grid = [[2,1,1],[0,1,1],[1,0,1]]
**Output:** -1
**Explanation:** The orange in the bottom left corner (row 2, column 0) is never rotten, because rotting only happens 4-directionally.

**Example 3:**

**Input:** grid = [[0,2]]
**Output:** 0
**Explanation:** Since there are already no fresh oranges at minute 0, the answer is just 0.

**Constraints:**

- `m == grid.length`
- `n == grid[i].length`
- `1 <= m, n <= 10`
- `grid[i][j]`  is  `0`,  `1`, or  `2`.

## Solution

### Approach 1: BFS

#### Intuition

Perfom BFS on the graph and keep track of levels. When reach the end, check if all orange is transformed.

#### Algorithm

1. BFS on graph
2. Check if we still have untransformed oranges. If not return levels, otherwise return -1

#### Code

```python
class Solution:
    def orangesRotting(self, grid: List[List[int]]) -> int:
        def checkPosition(row, col):
            return 0<=row<m and 0<=col<n
        m, n = len(grid), len(grid[0])
        toCheckSet, currLevel, nextLevel = set(), [], []
        res = -1
        for row in range(m):
            for col in range(n):
                if grid[row][col] == 1:
                    toCheckSet.add((row,col))
                if grid[row][col] == 2:
                    currLevel.append((row,col))
        if len(toCheckSet) == 0:
            return 0
        while len(currLevel) > 0:
            row, col = currLevel.pop()
            if checkPosition(row+1, col) and (row+1, col) in toCheckSet:
                toCheckSet.remove((row+1, col))
                nextLevel.append((row+1, col))
            if checkPosition(row, col+1) and (row, col+1) in toCheckSet:
                toCheckSet.remove((row, col+1))
                nextLevel.append((row, col+1))
            if checkPosition(row-1, col) and (row-1, col) in toCheckSet:
                toCheckSet.remove((row-1, col))
                nextLevel.append((row-1, col))
            if checkPosition(row, col-1) and (row, col-1) in toCheckSet:
                toCheckSet.remove((row, col-1))
                nextLevel.append((row, col-1))
            if len(currLevel) == 0:
                currLevel, nextLevel = nextLevel, []
                res += 1
        if len(toCheckSet) == 0:
            return res
        return -1
        
```

#### Complexity Analysis

- **Time Complexity:**  `O(n)`,  BFS worst case

- **Space Complexity:**  `O(h)`, BFS worst case
