
  

# 1103. Distribute Candies to People

  

  

## Question:

We distribute some number of  `candies`, to a row of  **`n = num_people`** people in the following way:

We then give 1 candy to the first person, 2 candies to the second person, and so on until we give  `n` candies to the last person.

Then, we go back to the start of the row, giving  `n + 1`  candies to the first person,  `n + 2`  candies to the second person, and so on until we give  `2 * n` candies to the last person.

This process repeats (with us giving one more candy each time, and moving to the start of the row after we reach the end) until we run out of candies. The last person will receive all of our remaining candies (not necessarily one more than the previous gift).

Return an array (of length  `num_people` and sum  `candies`) that represents the final distribution of candies.

**Example 1:**

**Input:** candies = 7, num_people = 4
**Output:** [1,2,3,1]
**Explanation:**
On the first turn, ans[0] += 1, and the array is [1,0,0,0].
On the second turn, ans[1] += 2, and the array is [1,2,0,0].
On the third turn, ans[2] += 3, and the array is [1,2,3,0].
On the fourth turn, ans[3] += 1 (because there is only one candy left), and the final array is [1,2,3,1].

**Example 2:**

**Input:** candies = 10, num_people = 3
**Output:** [5,2,3]
**Explanation:** 
On the first turn, ans[0] += 1, and the array is [1,0,0].
On the second turn, ans[1] += 2, and the array is [1,2,0].
On the third turn, ans[2] += 3, and the array is [1,2,3].
On the fourth turn, ans[0] += 4, and the final array is [5,2,3].

**Constraints:**

-   1 <= candies <= 10^9
-   1 <= num_people <= 1000
## Solution:
**Approach 1: DP**
Simulate distributing the candies.
Use a DP array to keep track of candies to give. An other res array to keep track of total counts
```python
class Solution:
    def distributeCandies(self, candies: int, num_people: int) -> List[int]:
        dp = [0]*num_people
        res = [0]*num_people
        if candies>0:
            prev, curr = num_people-1, 0
            while candies>0:
                if candies >= (dp[prev]+1):
                    dp[curr] = dp[prev]+1
                    res[curr] += dp[curr]
                    candies -= (dp[prev]+1)
                else:
                    dp[curr] = candies
                    res[curr] += dp[curr]
                    candies = 0
                prev=curr
                curr+=1
                if curr == num_people:
                    curr = 0
        return res
```
The dp array's value just constantly increase by one or equal to candies left if we dont have enough. Sounds like we can use one variable to keep track.
```python
class Solution:
    def distributeCandies(self, candies: int, num_people: int) -> List[int]:
        dp = 0
        res = [0]*num_people
        if candies>0:
            curr = 0
            while candies>0:
                dp+=1
                if candies >= dp:
                    res[curr] += dp
                    candies -= dp
                else:
                    res[curr] += candies
                    candies = 0
                curr+=1
                if curr == num_people:
                    curr = 0
        return res
```
One step further.
Use `give % num_people` to determine the current index of the people, where `give` is the `give-th` giving of candy;
```python
class Solution:
    def distributeCandies(self, candies: int, num_people: int) -> List[int]:
		people = num_people * [0]
        give = 0
        while candies > 0:
            people[give % num_people] += min(candies, give + 1)
            give += 1
            candies -= give
        return people
```
**Complexity Analysis**

**TC**

O(sqrt(n))  
Assume there are  `give`  times distribution such that  `1 + 2 + ... + give >= candies`. Therefore,  
`(1 + give) * give / 2 >= candies`, and when  `give`  is big enough,  `(give + 1) * give /2 ~ candies`. We have:

```
1/2 * give ^ 2 < 1/2 * (give ^ 2 + give)  < 1/ 2 * (give + 1) ^ 2

```

then

```
1/2 * give ^ 2 < candies < 1/ 2 * (give + 1) ^ 2
```

**SC**

O(n) To hold the results

---

**Approach 2: Math**
There are different ways how you can handle this problem, I prefer mathematical way. Let us define  `k = num_people`  and  `n = candies`  and try to understand how many candies we need to give to  `i`-the person.
| 1 | 2 | 3 | ... |k|
|--|--|--|-|-|
| **k+1** | **k+2** |**k+3** | **...** |**2k**|
| **...** | **...** |**...** | **...** |**...**|
| **sk+1** | **...** |**sk+i** |  ||


We need to find the biggest  `s`, such that the sum of numbers before is less or equal to  `n`. Let us compute it:

**1.**  First row:  `k(k+1)/2`, sum of arithmetic progression.

**2.**  Second row:  `k(k+1)/2 + k^2`.

**3.**  Third row:  `k(k+1)/2 + 2*k^2`.  
...

**s-1.**  `k(k+1)/2 + (s-1)*k^2`.

**s.**  `s*k*i + i(i+1)/2`.

Let us evaluate this sum and solve quadratic inequality:

![image](https://assets.leetcode.com/users/images/d526bc75-9a24-4903-a81f-361ab34dda1b_1597655950.5398853.png)

So, we have root  `s = ((-1-2*i) + sqrt(1+8*n))/(2*k)`  and we need to find the biggest integer number which is less than  `s`, let us define it  `t = floor(s)`.  
Now, how many candies we need to give to this person? It is  `i + (k+i) + ... + (sk+i) = i*(t+1) + k*t*(t+1)//2`. Finally, we need to find the last person, who gets the rest of the candies. How we can do it? I evaluate difference  `s - floor(s)`  and choose the person with the biggest difference.

**Complexity**: time and space complexity is  `O(k)`, where  `k`  is number of people.

```python
class Solution:
    def distributeCandies(self, candies: int, num_people: int) -> List[int]:
        k, n = num_people, candies
        alloc = [0]*k
        Final = (0, 0)
        for i in range(1, k+1):
            s = ((-1-2*i) + sqrt(1+8*n))/(2*k)
            t = floor(s)
            alloc[i-1] = i*(t+1) + k*t*(t+1)//2
            Final = max(Final, (s-floor(s), i)) 
            
        alloc[Final[1]-1] += (n - sum(alloc))
            
        return alloc
```

**Complexity Analysis**

TC:O(n) One pass

SC:O(n) To hold results
