# 141. Linked List Cycle

  

## Question:



Given a linked list, determine if it has a cycle in it.

To represent a cycle in the given linked list, we use an integer  `pos`  which represents the position (0-indexed) in the linked list where tail connects to. If  `pos`  is  `-1`, then there is no cycle in the linked list.

**Example 1:**

**Input:** head = [3,2,0,-4], pos = 1
**Output:** true
**Explanation:** There is a cycle in the linked list, where tail connects to the second node.

![](https://assets.leetcode.com/uploads/2018/12/07/circularlinkedlist.png)

**Example 2:**

**Input:** head = [1,2], pos = 0
**Output:** true
**Explanation:** There is a cycle in the linked list, where tail connects to the first node.

![](https://assets.leetcode.com/uploads/2018/12/07/circularlinkedlist_test2.png)

**Example 3:**

**Input:** head = [1], pos = -1
**Output:** false
**Explanation:** There is no cycle in the linked list.

![](https://assets.leetcode.com/uploads/2018/12/07/circularlinkedlist_test3.png)

**Follow up:**

Can you solve it using  _O(1)_  (i.e. constant) memory?
## Solution:

  

**Approach 1: Hash Table**
```python
class Solution:
    def hasCycle(self, head: ListNode) -> bool:
        nodeDict = dict()
        pos = 0
        while head:
            if head in nodeDict:
                print("has cycle")
                return pos
            else:
                print("add to  nodeDict")
                nodeDict[head] = pos
            pos+=1
            head = head.next
        return False
```

**Complexity Analysis**
TC:O(n)

SC:O(n)

**Approach 2: Two Pointers**
The space complexity can be reduced to O(1) by considering two pointers at different speed - a slow pointer and a fast pointer.

The slow pointer moves one step at a time while the fast pointer moves two steps at a time.

  

If there is no cycle in the list, the fast pointer will eventually reach the end and we can return false in this case.

  

Now consider a cyclic list and imagine the slow and fast pointers are two runners racing around a circle track.

The fast runner will eventually meet the slow runner. Why? Consider this case (we name it case A) - The fast runner is just one step behind the slow runner. In the next iteration, they both increment one and two steps respectively and meet each other.

  

How about other cases? For example, we have not considered cases where the fast runner is two or three steps behind the slow runner yet. This is simple, because in the next or next's next iteration, this case will be reduced to case A mentioned above.
```python
class Solution:
    def hasCycle(self, head: ListNode) -> bool:
        slow = head
        fast = head
        while fast and fast.next:
            slow = slow.next
            fast = fast.next.next
            if slow is fast:
                return True
        return False
```

**Complexity Analysis**
-   Time complexity :  O(n)O(n). Let us denote  nn  as the total number of nodes in the linked list. To analyze its time complexity, we consider the following two cases separately.
    
    -   _**List has no cycle:**_  
        The fast pointer reaches the end first and the run time depends on the list's length, which is  O(n)O(n).
        
    -   _**List has a cycle:**_  
        We break down the movement of the slow pointer into two steps, the non-cyclic part and the cyclic part:
        
        1.  The slow pointer takes "non-cyclic length" steps to enter the cycle. At this point, the fast pointer has already reached the cycle.  \text{Number of iterations} = \text{non-cyclic length} = NNumber of iterations=non-cyclic length=N
            
        2.  Both pointers are now in the cycle. Consider two runners running in a cycle - the fast runner moves 2 steps while the slow runner moves 1 steps at a time. Since the speed difference is 1, it takes  \dfrac{\text{distance between the 2 runners}}{\text{difference of speed}}difference of speeddistance between the 2 runnersâ€‹  loops for the fast runner to catch up with the slow runner. As the distance is at most "\text{cyclic length K}cyclic length K" and the speed difference is 1, we conclude that  
            \text{Number of iterations} = \text{almost}Number of iterations=almost  "\text{cyclic length K}cyclic length K".
            
    
    Therefore, the worst case time complexity is  O(N+K)O(N+K), which is  O(n)O(n).
    
-   Space complexity :  O(1)O(1). We only use two nodes (slow and fast) so the space complexity is  O(1)O(1).