
# 235. Lowest Common Ancestor of a Binary Search Tree

## Question

Given a binary search tree (BST), find the lowest common ancestor (LCA) of two given nodes in the BST.

According to the  [definition of LCA on Wikipedia](https://en.wikipedia.org/wiki/Lowest_common_ancestor): “The lowest common ancestor is defined between two nodes  `p`  and  `q`  as the lowest node in  `T`  that has both  `p`  and  `q`  as descendants (where we allow  **a node to be a descendant of itself**).”

**Example 1:**

![](https://assets.leetcode.com/uploads/2018/12/14/binarysearchtree_improved.png)

**Input:** root = [6,2,8,0,4,7,9,null,null,3,5], p = 2, q = 8
**Output:** 6
**Explanation:** The LCA of nodes 2 and 8 is 6.

**Example 2:**

![](https://assets.leetcode.com/uploads/2018/12/14/binarysearchtree_improved.png)

**Input:** root = [6,2,8,0,4,7,9,null,null,3,5], p = 2, q = 4
**Output:** 2
**Explanation:** The LCA of nodes 2 and 4 is 2, since a node can be a descendant of itself according to the LCA definition.

**Example 3:**

**Input:** root = [2,1], p = 2, q = 1
**Output:** 2

**Constraints:**

- The number of nodes in the tree is in the range  `[2, 105]`.
- `-109  <= Node.val <= 109`
- All  `Node.val`  are  **unique**.
- `p != q`
- `p`  and  `q`  will exist in the BST.

## Solution

### Approach 1: Bottom-up

#### Intuition

When we are doing dfs on the tree. We will reach the leaves first and bottom-up. Which means if we bubble the first node when we have found the 2 marked nodes from left and right child. That node will be the answer.
(This solution works for binary trees in general)

#### Algorithm

1. dfs on the tree
2. return the current count of nodes found, if we have 2 bubble the node up
3. if we have less than 2, check if current node can be counted.

#### Code

```python
class Solution:
    def lowestCommonAncestor(self, root: 'TreeNode', p: 'TreeNode', q: 'TreeNode') -> 'TreeNode':
        def dfs(node):
            if node:
                resLeft, leftNode = dfs(node.left)
                resRight, rightNode = dfs(node.right)
                if resLeft == 2:
                    return (2, leftNode)
                elif resRight == 2:
                    return (2, rightNode)
                else:
                    if resLeft == 1 and resRight == 1:
                        return (2, node)
                    else:
                        res = resLeft+resRight
                        if node.val == p.val:
                            res += 1
                        if node.val == q.val:
                            res += 1
                        return (res, node)
            return (0, None)
        return dfs(root)[1]
```

#### Complexity Analysis

- **Time Complexity:** `O(n)`, All nodes are visited
  
- **Space Complexity:** `O(n)`, our recursion call stack

---

### Approach 2: Top-down

#### Intuition

Question is talking about a BST. We can utilize the property of a BST. Which is left subtree is all smaller than current node and right subtree is all greater than current node.

We just need to search the BST with max, min of the two values. Since we are guaranteed that the two nodes exists.

The value of the result is in range (p.val, q.val), due to the fact of BST.

#### Algorithm

1. Search BST based on min, max of values
2. return node the first time we found one in range

#### Code

```python
class Solution:
    def lowestCommonAncestor(self, root: 'TreeNode', p: 'TreeNode', q: 'TreeNode') -> 'TreeNode':
        if root.val > max(p.val, q.val):
            return self.lowestCommonAncestor(root.left, p, q)
        elif root.val < min(p.val, q.val):
            return self.lowestCommonAncestor(root.right, p, q)
        else:
            return root
```

#### Complexity Analysis

- **Time Complexity:** `O(n)` Bucket sort only takes O(n)
  
- **Space Complexity:** `O(n)`, Our buckets
