
# 653. Two Sum IV - Input is a BST

## Question

Given the  `root`  of a Binary Search Tree and a target number  `k`, return  _`true`  if there exist two elements in the BST such that their sum is equal to the given target_.

**Example 1:**

![](https://assets.leetcode.com/uploads/2020/09/21/sum_tree_1.jpg)

**Input:** root = [5,3,6,2,4,null,7], k = 9
**Output:** true

**Example 2:**

![](https://assets.leetcode.com/uploads/2020/09/21/sum_tree_2.jpg)

**Input:** root = [5,3,6,2,4,null,7], k = 28
**Output:** false

**Example 3:**

**Input:** root = [2,1,3], k = 4
**Output:** true

**Example 4:**

**Input:** root = [2,1,3], k = 1
**Output:** false

**Example 5:**

**Input:** root = [2,1,3], k = 3
**Output:** true

**Constraints:**

- The number of nodes in the tree is in the range  `[1, 104]`.
- `-104 <= Node.val <= 104`
- `root`  is guaranteed to be a  **valid**  binary search tree.
- `-105 <= k <= 105`

## Solution

### Approach 1: DFS

#### Intuition

Same idea as 2Sum, except that we are travese a tree. DFS works well in this case

#### Algorithm

1. DFS through the tree and keep a visited set of elements
2. Stop and return True as soon as we find a pair
3. Bubble up the result with or

#### Code

```python
class Solution:
    def findTarget(self, root: Optional[TreeNode], k: int) -> bool:
        def dfs(node, visited):
            if node:
             # time to stop
                if k - node.val in visited:
                    return True
                visited.add(node.val)
                return dfs(node.left, visited) or dfs(node.right, visited)
            return False
        return dfs(root, set())
```

#### Complexity Analysis

- **Time Complexity:**  `O(n)`, All nodes will be visited once in wrost case

- **Space Complexity:**  `O(n)`, Our set size

### Approach 2: 2 pointer with iterators

#### Intuition

Same idea with previous solution. However, since this is a BST, if we flaten the in-order traversal, we will have a sorted array of elements. In another word, we can use 2 pointer approach instead of using set to save space

Note that we need to create a iterator function to procced.

#### Algorithm

1. Create iterator function to find next node
2. Apply 2 pointer until we get an correct answer

#### Code

```python
class Solution:
    def findTarget(self, root: TreeNode, k):
        def get(node, dr):
            if not node: return
            first, last = (node.left, node.right)[::dr]
            yield from get(first, dr)
            yield node.val
            yield from get(last, dr)
        
        head, tail = get(root, 1), get(root, -1)
        n1, n2 = next(head), next(tail)
        while n1 < n2:
            if n1 + n2 < k: n1 = next(head)
            elif n1 + n2 > k: n2 = next(tail)
            else: return True
```

#### Complexity Analysis

- **Time Complexity:**  `O(n)`, all nodes are visited

- **Space Complexity:**  `O(h)`, space is the tree height this time
