
  

# 949. Largest Time for Given Digits

  

  

## Question:

Given an array of 4 digits, return the largest 24 hour time that can be made.

The smallest 24 hour time is 00:00, and the largest is 23:59. Starting from 00:00, a time is larger if more time has elapsed since midnight.

Return the answer as a string of length 5. If no valid time can be made, return an empty string.

**Example 1:**

**Input:** [1,2,3,4]
**Output:** "23:41"

**Example 2:**

**Input:** [5,5,5,5]
**Output:** ""

**Note:**

1.  `A.length == 4`
2.  `0 <= A[i] <= 9`
## Solution:


**Approach 1: Enumerate the Permutations**
We only have 4 digits. All permutations will be 4*3*2*1=24. DFS all results is possible in this case.
The built-in **_permutation_** utility is quite useful. Learn to use it next time

```python
class Solution:
    def largestTimeFromDigits(self, A: List[int]) -> str:
        max_time = -1
        # enumerate all possibilities, with the permutation() func
        for h, i, j, k in itertools.permutations(A):
            hour = h*10 + i
            minute = j*10 + k
            if hour < 24 and minute < 60:
                max_time = max(max_time, hour * 60 + minute)
        
        if max_time == -1:
            return ""
        else:
            return "{:02d}:{:02d}".format(max_time // 60, max_time % 60)
```


**Complexity Analysis**
**TC** 
O(1). Fixed permutations


**SC** 
O(1). No extra space

---

**Approach 2: Brute force Permutations**
Brute force with 3 for loops.

```python
class Solution:
    def largestTimeFromDigits(self, A: List[int]) -> str:
        max_time = -1
        for i in range(4):
            for j in range(4):
                if i!=j:
                    for k in range(4):
                        if k != i and k != j:
                            # 0,1,2,3 adds up to 6ï¼Œso the remaining index= 6 - them all
                            l = 6-i-k-j
                            tempTime = self.timeValidator(A[i], A[j], A[k], A[l])
                            max_time = max(tempTime, max_time)
        if max_time == -1:
            return ""
        else:
            return "{:02d}:{:02d}".format(max_time // 60, max_time % 60)
        
    def timeValidator(self,a,b,c,d):
        hours = a * 10 + b;
        mins = c * 10 + d;
        if hours < 24 and mins < 60:
            return hours * 60 + mins
        return -1;

```

**Complexity Analysis**

**TC** 
O(n!) 


**SC** 
O(1) only keep max

---

**Approach 3: Permutation via Backtracking**
We are doing it in a divide-and-conquer way. In this way, we can handle different input for permutation. So its more generalized.
```python
class Solution:
    def largestTimeFromDigits(self, A: List[int]) -> str:
       
        max_time = -1

        def build_time(permutation):
            nonlocal max_time

            h, i, j, k = permutation
            hour = h*10 + i
            minute = j*10 + k
            if hour < 24 and minute < 60:
                max_time = max(max_time, hour * 60 + minute)

        def swap(array, i, j):
            if i != j:
                array[i], array[j] = array[j], array[i]

        def permutate(array, start):
            if start == len(array):
                build_time(array)
                return

            for index in range(start, len(array)):
                swap(array, index, start)
                # repeat the permutation with the original array mutated
                permutate(array, start+1)
                swap(array, index, start)

        permutate(A, 0)
        if max_time == -1:
            return ""
        else:
            return "{:02d}:{:02d}".format(max_time // 60, max_time % 60)
```
Here is [Heap's algorithm](https://en.wikipedia.org/wiki/Heap%27s_algorithm) that minimizes on the number of swaps
```
procedure generate(k : integer, A : array of any):
    if k = 1 then
        output(A)
    else
        // Generate permutations with kth unaltered
        // Initially k == length(A)
        generate(k - 1, A)

        // Generate permutations for kth swapped with each k-1 initial
        for i := 0; i < k-1; i += 1 do
            // Swap choice dependent on parity of k (even or odd)
            if k is even then
                swap(A[i], A[k-1]) // zero-indexed, the kth is at k-1
            else
                swap(A[0], A[k-1])
            end if
            generate(k - 1, A)

        end for
    end if
```
**Complexity Analysis**

TC:O(n!) 

SC:O(1) only keep max
