
# 993. Cousins in Binary Tree

## Question

Given the  `root`  of a binary tree with unique values and the values of two different nodes of the tree  `x`  and  `y`, return  `true`  _if the nodes corresponding to the values_ `x` _and_ `y` _in the tree are  **cousins**, or_ `false` _otherwise._

Two nodes of a binary tree are  **cousins**  if they have the same depth with different parents.

Note that in a binary tree, the root node is at the depth  `0`, and children of each depth  `k`  node are at the depth  `k + 1`.

**Example 1:**

![](https://assets.leetcode.com/uploads/2019/02/12/q1248-01.png)

**Input:** root = [1,2,3,4], x = 4, y = 3
**Output:** false

**Example 2:**

![](https://assets.leetcode.com/uploads/2019/02/12/q1248-02.png)

**Input:** root = [1,2,3,null,4,null,5], x = 5, y = 4
**Output:** true

**Example 3:**

![](https://assets.leetcode.com/uploads/2019/02/13/q1248-03.png)

**Input:** root = [1,2,3,null,4], x = 2, y = 3
**Output:** false

**Constraints:**

- The number of nodes in the tree is in the range  `[2, 100]`.
- `1 <= Node.val <= 100`
- Each node has a  **unique**  value.
- `x != y`
- `x`  and  `y`  are exist in the tree.

## Solution

### Approach 1: Iterative

#### Intuition

BFS on the node and check for nodes on same level.

#### Algorithm

1. BFS all nodes by levels
2. If we have the values on same level and they dont have same parent, we have an answer
3. Otherwise, we return false

#### Code

```python
# Definition for a binary tree node.
# class TreeNode:
#     def __init__(self, val=0, left=None, right=None):
#         self.val = val
#         self.left = left
#         self.right = right
class Solution:
    def isCousins(self, root: Optional[TreeNode], x: int, y: int) -> bool:
        currLevel, nextLevel = [root], []
        findX, findY = False, False
        while len(currLevel) > 0:
            curr = currLevel.pop()
            if curr.left:
                if curr.left.val == x:
                    findX = curr.val
                if curr.left.val == y:
                    findY = curr.val
                nextLevel.append(curr.left)
            if curr.right:
                if curr.right.val == x:
                    findX = curr.val
                if curr.right.val == y:
                    findY = curr.val
                nextLevel.append(curr.right)
            if findX and findY:
                if findX == findY:
                    return False
                return True
            if len(currLevel) == 0:
                if findX or findY:
                    return False
                currLevel, nextLevel = nextLevel, []
        return False
```

#### Complexity Analysis

- **Time Complexity:**  `O(n)`,  iterate all nodes

- **Space Complexity:**  `O(n)`, The level arrays
