# 160. Intersection of Two Linked Lists

  

## Question:

Write a program to find the node at which the intersection of two singly linked lists begins.

For example, the following two linked lists:

[![](https://assets.leetcode.com/uploads/2018/12/13/160_statement.png)](https://assets.leetcode.com/uploads/2018/12/13/160_statement.png)

begin to intersect at node c1.

**Example 1:**

[![](https://assets.leetcode.com/uploads/2020/06/29/160_example_1_1.png)](https://assets.leetcode.com/uploads/2020/06/29/160_example_1_1.png)

**Input:** intersectVal = 8, listA = [4,1,8,4,5], listB = [5,6,1,8,4,5], skipA = 2, skipB = 3
**Output:** Reference of the node with value = 8
**Input Explanation:** The intersected node's value is 8 (note that this must not be 0 if the two lists intersect). From the head of A, it reads as [4,1,8,4,5]. From the head of B, it reads as [5,6,1,8,4,5]. There are 2 nodes before the intersected node in A; There are 3 nodes before the intersected node in B.

**Example 2:**

[![](https://assets.leetcode.com/uploads/2020/06/29/160_example_2.png)](https://assets.leetcode.com/uploads/2020/06/29/160_example_2.png)

**Input:** intersectVal = 2, listA = [1,9,1,2,4], listB = [3,2,4], skipA = 3, skipB = 1
**Output:** Reference of the node with value = 2
**Input Explanation:** The intersected node's value is 2 (note that this must not be 0 if the two lists intersect). From the head of A, it reads as [1,9,1,2,4]. From the head of B, it reads as [3,2,4]. There are 3 nodes before the intersected node in A; There are 1 node before the intersected node in B.

**Example 3:**

[![](https://assets.leetcode.com/uploads/2018/12/13/160_example_3.png)](https://assets.leetcode.com/uploads/2018/12/13/160_example_3.png)

**Input:** intersectVal = 0, listA = [2,6,4], listB = [1,5], skipA = 3, skipB = 2
**Output:** null
**Input Explanation:** From the head of A, it reads as [2,6,4]. From the head of B, it reads as [1,5]. Since the two lists do not intersect, intersectVal must be 0, while skipA and skipB can be arbitrary values.
**Explanation:** The two lists do not intersect, so return null.

**Notes:**

-   If the two linked lists have no intersection at all, return  `null`.
-   The linked lists must retain their original structure after the function returns.
-   You may assume there are no cycles anywhere in the entire linked structure.
-   Each value on each linked list is in the range  `[1, 10^9]`.
-   Your code should preferably run in O(n) time and use only O(1) memory.
## Solution:

  

**BF**
For each node a in list A, traverse the entire list B and check if any node in list B coincides with a.
**Complexity Analysis**
Time complexity : O(mn).
Space complexity : O(1).


**Approach 1: Hash Table**
go over all nodes in A and store them in Dict. go over B while checking the heads with dict
PS: None is null in python
```python
def getIntersectionNode(self, headA: ListNode, headB: ListNode) -> ListNode:
        nodeDict = dict()
        while headA:
            nodeDict[headA] = 1
            headA = headA.next
        while headB:
            if headB in nodeDict:
                return headB
            else:
                nodeDict[headB] = 1
                headB = headB.next
        return None
```
**Complexity Analysis**
Time complexity : O(m+n).
Space complexity : O(m) or O(n).
----------
**Approach 2: Two Pointers**
Maintain two pointers pA and pB initialized at the head of A and B, respectively.

Then let them both traverse through the lists, one node at a time.

When pA reaches the end of a list, then redirect it to the head of B (yes, B, that's right.);

similarly when pB reaches the end of a list, redirect it the head of A.

If at any point pA meets pB, then pA/pB is the intersection node.

To see why the above trick would work, consider the following two lists: A = {1,3,5,7,9,11} and B = {2,4,9,11}, which are intersected at node '9'.

Since B.length (=4) < A.length (=6), pB would reach the end of the merged list first, because pB traverses exactly 2 nodes less than pApA does.

By redirecting pB to head A, and pA to head B, we now ask pB to travel exactly 2 more nodes than pA would.

So in the second iteration, they are guaranteed to reach the intersection node at the same time.

If two lists have intersection, then their last nodes must be the same one. So when pA/pB reaches the end of a list, record the last element of A/B respectively.

If the two last elements are not the same one, then the two lists have no intersections.
```python
class Solution:
    def getIntersectionNode(self, headA: ListNode, headB: ListNode) -> ListNode:
        if not headA or not headB: return None
        cur1,cur2=headA,headB
        switched=0
        while cur1!=cur2:
            cur1,cur2=cur1.next,cur2.next
            if not cur1: 
                if switched==2: return None
                cur1=headB
                switched+=1
            if not cur2: 
                if switched==2: return None
                cur2=headA
                switched+=1
        return cur1
```
**Complexity Analysis**
Time complexity : O(m+n).
Space complexity : O(1).