
  

# 95. Unique Binary Search Trees II

## Question:


Given an integer  `n`, generate all structurally unique  **BST's**  (binary search trees) that store values 1 ... _n_.

**Example:**

**Input:** 3
**Output:**
[
  [1,null,3,2],
  [3,2,null,1],
  [3,1,null,null,2],
  [2,1,3],
  [1,null,2,null,3]
]
**Explanation:**
The above output corresponds to the 5 unique BST's shown below:

   1         3     3      2      1
    \       /     /      / \      \
     3     2     1      1   3      2
    /     /       \                 \
   2     1         2                 3

**Constraints:**

-   `0 <= n <= 8`
## Solution:
**Reference:**
This question is very hard. I found 2 helpful articles:
1. Here is a great [explanation](https://leetcode.wang/leetCode-95-Unique-Binary-Search-TreesII.html#%E8%A7%A3%E6%B3%95%E4%B8%89-%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92).
2. Here is a [another one](https://medium.com/@bill800227/leetcode-95-unique-binary-search-trees-ii-fce58baa1bd8).

**Approach 1: bottom-up DP**
`clone with offset` is a recursion function that construct the right sub tree based on the left sub tree nodes in a bottom-up approach. It creates the right sub-tree with correct node value while keeping the same tree structure which we have stored in `bst_dp_table[number_of_nodes_on_right]`.

Basically, we are storing results of previous results in DP table to construct latest input.

Here is how we save space by reusing left tree:
Assume you have a list of all BSTs with values from 1 to n-1, every possible way to insert value n only involves changing the right tree (root inclusive) because n is always greater than root.val and the left subtree structure is fixed. So all we gotta do is to create a new copy of the right part of the tree and point the new root.left to the original left subtree. This way we reuse the left tree, which saves time and space.

```python
class Solution:
    def clone_with_offset(self, node: TreeNode, offset):
	    # Base case
        if not node:
            return None
        else:
            # Clone whole tree with constant value offset
            root_node = TreeNode( node.val + offset )
            root_node.left = self.clone_with_offset( node.left, offset )
            root_node.right = self.clone_with_offset( node.right, offset )
            return root_node
    
    def generateTrees(self, n: int) -> List[TreeNode]:
        if n == 0:
            # Quick response for empty tree
            return []
        # dynamic programming table
        bst_dp_table = [ None for i in range(n+1) ]
        # base case: 
        bst_dp_table[0] = [None]
        # bottom-up. build bst with k nodes, k from 1 to n
        for number_of_nodes in range(1, n+1):
            bst_dp_table[number_of_nodes] = []
            # for root node of bst:     1 node                            
            # for left-subtree of bst : (number_of_nodes_on_left) nodes     
            # for right-subtrr of bst : (k-1-number_of_nodes_on_left) nodes 
            for number_of_nodes_on_left in range(0, number_of_nodes):
                for left_subtree in bst_dp_table[number_of_nodes_on_left]:
                    number_of_nodes_on_right = number_of_nodes-1-number_of_nodes_on_left
                    for right_subtree in bst_dp_table[number_of_nodes_on_right]:
                        # construct one unique bst
                        root_of_bst = TreeNode( number_of_nodes_on_left+1 )
                        root_of_bst.left = left_subtree
                        root_of_bst.right = self.clone_with_offset(right_subtree, number_of_nodes_on_left+1)
                        # update dynamic programming table
                        bst_dp_table[number_of_nodes].append( root_of_bst )
        return bst_dp_table[n]
```
**Complexity Analysis**
**TC** 
O(n⁵). It takes O(n⁴) for four for loops and O(n) for cloning and adding offset.

**SC** 
O(n²)

---

**Approach 2: Top-down with memorization**
Use a dict `bst_dict`  to store all the trees that we calculated for all numbers in range`(min_val, max_val)`. Then, we just calculate the tree recursively for all the possible root nodes. Since we have memorization dict, we are not doing redundant calculations.
```python
class Solution:

    def __init__(self):
        
        # memorization table
        # key   : (lower bound of bst, upper bound of bst)
        # value : a list of bst, all nodes' value in range lower bound to upper bound.
        self.bst_dict = dict()
    
    def tree_factory(self, min_val, max_val):
        
        tree_list = []
        
        if min_val > max_val:
            # Invalid case
            tree_list.append( None )
            return tree_list
        
        if (min_val, max_val) in self.bst_dict:
            # speed-up by looking memorization table
            return self.bst_dict[(min_val, max_val)]
        
        
        # generate binary search trees from all possible root node value
        for root_node_value in range( min_val, max_val+1):
            
            left_sub_trees = self.tree_factory( min_val, root_node_value-1 )
            right_sub_trees = self.tree_factory( root_node_value+1, max_val )
            
            for left_subtree in left_sub_trees:
                for right_subtree in right_sub_trees:
                    
					# construct one unique bst
                    root_node = TreeNode( root_node_value )
                    root_node.left = left_subtree
                    root_node.right = right_subtree
                    
                    tree_list.append( root_node )
        
        # update memorization table
        self.bst_dict[(min_val, max_val)] = tree_list            
        return tree_list
        
        
        
    
    def generateTrees(self, n: int) -> List[TreeNode]:
        if n == 0:
            # Quick response for empty tree
            return []
        else:
            return self.tree_factory( min_val = 1, max_val = n )
```


**Complexity Analysis**

**TC** 
O(n⁵). It takes O(n²) to fill up memorization array and each operation takes O(n³) for three for loops.

**SC** 
O(n²)
